/Users/Harrison/venv/bin/python /Users/Harrison/Downloads/deepnnScript.py
WARNING:tensorflow:From /Users/Harrison/venv/lib/python3.4/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/Harrison/Downloads/deepnnScript.py:109: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2019-04-02 21:57:29.005438: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[    0/3000] train_loss: 17.55638, train_accuracy: 0.07500 ; test_loss: 14.41967, test_accuracy: 0.09736
[    5/3000] train_loss: 8.39250, train_accuracy: 0.09000 ; test_loss: 7.50487, test_accuracy: 0.09548
[   10/3000] train_loss: 5.30964, train_accuracy: 0.05500 ; test_loss: 4.80394, test_accuracy: 0.11464
[   15/3000] train_loss: 4.68761, train_accuracy: 0.11000 ; test_loss: 4.36111, test_accuracy: 0.10284
[   20/3000] train_loss: 3.49768, train_accuracy: 0.12500 ; test_loss: 3.51916, test_accuracy: 0.10392
[   25/3000] train_loss: 3.53891, train_accuracy: 0.09500 ; test_loss: 3.20983, test_accuracy: 0.10816
[   30/3000] train_loss: 2.94538, train_accuracy: 0.09500 ; test_loss: 2.87463, test_accuracy: 0.11784
[   35/3000] train_loss: 2.58025, train_accuracy: 0.13000 ; test_loss: 2.69813, test_accuracy: 0.12392
[   40/3000] train_loss: 2.56685, train_accuracy: 0.13000 ; test_loss: 2.56978, test_accuracy: 0.13084
[   45/3000] train_loss: 2.49299, train_accuracy: 0.11500 ; test_loss: 2.43560, test_accuracy: 0.13540
[   50/3000] train_loss: 2.32592, train_accuracy: 0.16000 ; test_loss: 2.36744, test_accuracy: 0.14104
[   55/3000] train_loss: 2.34510, train_accuracy: 0.12000 ; test_loss: 2.32597, test_accuracy: 0.14744
[   60/3000] train_loss: 2.28737, train_accuracy: 0.17000 ; test_loss: 2.29945, test_accuracy: 0.15004
[   65/3000] train_loss: 2.29053, train_accuracy: 0.12500 ; test_loss: 2.26534, test_accuracy: 0.15452
[   70/3000] train_loss: 2.24437, train_accuracy: 0.17500 ; test_loss: 2.25280, test_accuracy: 0.15796
[   75/3000] train_loss: 2.21910, train_accuracy: 0.17000 ; test_loss: 2.23588, test_accuracy: 0.16152
[   80/3000] train_loss: 2.25619, train_accuracy: 0.15000 ; test_loss: 2.21869, test_accuracy: 0.16624
[   85/3000] train_loss: 2.15975, train_accuracy: 0.14000 ; test_loss: 2.21447, test_accuracy: 0.16796
[   90/3000] train_loss: 2.21524, train_accuracy: 0.19000 ; test_loss: 2.20535, test_accuracy: 0.16632
[   95/3000] train_loss: 2.17673, train_accuracy: 0.21500 ; test_loss: 2.18071, test_accuracy: 0.17932
[  100/3000] train_loss: 2.17649, train_accuracy: 0.20500 ; test_loss: 2.18391, test_accuracy: 0.18032
[  105/3000] train_loss: 2.15126, train_accuracy: 0.17500 ; test_loss: 2.17453, test_accuracy: 0.17252
[  110/3000] train_loss: 2.22880, train_accuracy: 0.14500 ; test_loss: 2.16670, test_accuracy: 0.18028
[  115/3000] train_loss: 2.12337, train_accuracy: 0.19500 ; test_loss: 2.15308, test_accuracy: 0.19028
[  120/3000] train_loss: 2.16939, train_accuracy: 0.21500 ; test_loss: 2.14432, test_accuracy: 0.19008
[  125/3000] train_loss: 2.13010, train_accuracy: 0.19500 ; test_loss: 2.13483, test_accuracy: 0.19472
[  130/3000] train_loss: 2.10390, train_accuracy: 0.21500 ; test_loss: 2.13470, test_accuracy: 0.19332
[  135/3000] train_loss: 2.11384, train_accuracy: 0.20500 ; test_loss: 2.12852, test_accuracy: 0.19320
[  140/3000] train_loss: 2.13039, train_accuracy: 0.21000 ; test_loss: 2.12100, test_accuracy: 0.20332
[  145/3000] train_loss: 2.01961, train_accuracy: 0.23000 ; test_loss: 2.11593, test_accuracy: 0.21356
[  150/3000] train_loss: 2.19944, train_accuracy: 0.21500 ; test_loss: 2.11206, test_accuracy: 0.20416
[  155/3000] train_loss: 2.12845, train_accuracy: 0.19000 ; test_loss: 2.09253, test_accuracy: 0.21496
[  160/3000] train_loss: 2.08105, train_accuracy: 0.22500 ; test_loss: 2.07943, test_accuracy: 0.21556
[  165/3000] train_loss: 2.09281, train_accuracy: 0.16500 ; test_loss: 2.07679, test_accuracy: 0.22276
[  170/3000] train_loss: 2.02717, train_accuracy: 0.28500 ; test_loss: 2.07265, test_accuracy: 0.22848
[  175/3000] train_loss: 1.99777, train_accuracy: 0.26000 ; test_loss: 2.07164, test_accuracy: 0.22772
[  180/3000] train_loss: 2.12606, train_accuracy: 0.19500 ; test_loss: 2.07240, test_accuracy: 0.22836
[  185/3000] train_loss: 2.07839, train_accuracy: 0.26000 ; test_loss: 2.05823, test_accuracy: 0.23204
[  190/3000] train_loss: 2.00319, train_accuracy: 0.26500 ; test_loss: 2.05015, test_accuracy: 0.23612
[  195/3000] train_loss: 2.04256, train_accuracy: 0.23500 ; test_loss: 2.05542, test_accuracy: 0.23632
[  200/3000] train_loss: 2.01597, train_accuracy: 0.20000 ; test_loss: 2.04107, test_accuracy: 0.24172
[  205/3000] train_loss: 2.03530, train_accuracy: 0.23500 ; test_loss: 2.04195, test_accuracy: 0.23388
[  210/3000] train_loss: 1.98399, train_accuracy: 0.26500 ; test_loss: 2.02500, test_accuracy: 0.24332
[  215/3000] train_loss: 2.04878, train_accuracy: 0.21000 ; test_loss: 2.03786, test_accuracy: 0.23300
[  220/3000] train_loss: 2.12301, train_accuracy: 0.22000 ; test_loss: 2.01695, test_accuracy: 0.24980
[  225/3000] train_loss: 1.98394, train_accuracy: 0.29000 ; test_loss: 2.01598, test_accuracy: 0.23924
[  230/3000] train_loss: 1.97890, train_accuracy: 0.30500 ; test_loss: 2.00606, test_accuracy: 0.25148
[  235/3000] train_loss: 2.03152, train_accuracy: 0.24500 ; test_loss: 2.00473, test_accuracy: 0.26192
[  240/3000] train_loss: 2.03465, train_accuracy: 0.24000 ; test_loss: 2.00208, test_accuracy: 0.26304
[  245/3000] train_loss: 2.02191, train_accuracy: 0.28000 ; test_loss: 1.99397, test_accuracy: 0.25968
[  250/3000] train_loss: 2.04840, train_accuracy: 0.28500 ; test_loss: 1.97672, test_accuracy: 0.27200
[  255/3000] train_loss: 2.00084, train_accuracy: 0.23000 ; test_loss: 1.98128, test_accuracy: 0.26444
[  260/3000] train_loss: 1.90796, train_accuracy: 0.27500 ; test_loss: 1.97802, test_accuracy: 0.27236
[  265/3000] train_loss: 2.02596, train_accuracy: 0.23500 ; test_loss: 1.97744, test_accuracy: 0.27600
[  270/3000] train_loss: 1.87020, train_accuracy: 0.27000 ; test_loss: 1.96610, test_accuracy: 0.27768
[  275/3000] train_loss: 2.05046, train_accuracy: 0.19000 ; test_loss: 1.96390, test_accuracy: 0.28604
[  280/3000] train_loss: 1.92449, train_accuracy: 0.29000 ; test_loss: 1.95866, test_accuracy: 0.28080
[  285/3000] train_loss: 1.88939, train_accuracy: 0.34000 ; test_loss: 1.94767, test_accuracy: 0.29072
[  290/3000] train_loss: 1.87444, train_accuracy: 0.37000 ; test_loss: 1.95575, test_accuracy: 0.28288
[  295/3000] train_loss: 1.90466, train_accuracy: 0.32000 ; test_loss: 1.95548, test_accuracy: 0.28832
[  300/3000] train_loss: 1.87396, train_accuracy: 0.28000 ; test_loss: 1.94333, test_accuracy: 0.29036
[  305/3000] train_loss: 1.90488, train_accuracy: 0.31000 ; test_loss: 1.91991, test_accuracy: 0.30980
[  310/3000] train_loss: 1.92005, train_accuracy: 0.31000 ; test_loss: 1.93797, test_accuracy: 0.29980
[  315/3000] train_loss: 1.86016, train_accuracy: 0.35000 ; test_loss: 1.91728, test_accuracy: 0.30256
[  320/3000] train_loss: 1.89090, train_accuracy: 0.32500 ; test_loss: 1.91957, test_accuracy: 0.30604
[  325/3000] train_loss: 1.86790, train_accuracy: 0.34500 ; test_loss: 1.90152, test_accuracy: 0.31996
[  330/3000] train_loss: 1.92460, train_accuracy: 0.29500 ; test_loss: 1.92402, test_accuracy: 0.30220
[  335/3000] train_loss: 1.97857, train_accuracy: 0.31000 ; test_loss: 1.90179, test_accuracy: 0.30664
[  340/3000] train_loss: 1.83950, train_accuracy: 0.31500 ; test_loss: 1.88035, test_accuracy: 0.32484
[  345/3000] train_loss: 1.83242, train_accuracy: 0.31500 ; test_loss: 1.88285, test_accuracy: 0.32096
[  350/3000] train_loss: 1.84156, train_accuracy: 0.30000 ; test_loss: 1.87813, test_accuracy: 0.32256
[  355/3000] train_loss: 1.86998, train_accuracy: 0.36000 ; test_loss: 1.86664, test_accuracy: 0.32724
[  360/3000] train_loss: 1.82920, train_accuracy: 0.35000 ; test_loss: 1.86517, test_accuracy: 0.32972
[  365/3000] train_loss: 1.82250, train_accuracy: 0.34500 ; test_loss: 1.85456, test_accuracy: 0.33588
[  370/3000] train_loss: 1.71446, train_accuracy: 0.39000 ; test_loss: 1.83982, test_accuracy: 0.34528
[  375/3000] train_loss: 1.77778, train_accuracy: 0.39000 ; test_loss: 1.82938, test_accuracy: 0.34964
[  380/3000] train_loss: 1.93344, train_accuracy: 0.35000 ; test_loss: 1.84364, test_accuracy: 0.33584
[  385/3000] train_loss: 1.83697, train_accuracy: 0.33500 ; test_loss: 1.83725, test_accuracy: 0.34716
[  390/3000] train_loss: 1.71122, train_accuracy: 0.40500 ; test_loss: 1.84715, test_accuracy: 0.34872
[  395/3000] train_loss: 1.83607, train_accuracy: 0.34500 ; test_loss: 1.85213, test_accuracy: 0.34788
[  400/3000] train_loss: 1.81875, train_accuracy: 0.32500 ; test_loss: 1.84046, test_accuracy: 0.34320
[  405/3000] train_loss: 1.89377, train_accuracy: 0.32500 ; test_loss: 1.84556, test_accuracy: 0.34096
[  410/3000] train_loss: 1.80352, train_accuracy: 0.34500 ; test_loss: 1.82601, test_accuracy: 0.35048
[  415/3000] train_loss: 1.69170, train_accuracy: 0.45500 ; test_loss: 1.80868, test_accuracy: 0.35576
[  420/3000] train_loss: 1.81724, train_accuracy: 0.36500 ; test_loss: 1.81485, test_accuracy: 0.36212
[  425/3000] train_loss: 1.81824, train_accuracy: 0.34500 ; test_loss: 1.78686, test_accuracy: 0.36788
[  430/3000] train_loss: 1.77892, train_accuracy: 0.32500 ; test_loss: 1.79487, test_accuracy: 0.35044
[  435/3000] train_loss: 1.74305, train_accuracy: 0.39500 ; test_loss: 1.77898, test_accuracy: 0.36944
[  440/3000] train_loss: 1.79102, train_accuracy: 0.34000 ; test_loss: 1.77557, test_accuracy: 0.37396
[  445/3000] train_loss: 1.73684, train_accuracy: 0.43000 ; test_loss: 1.77476, test_accuracy: 0.36624
[  450/3000] train_loss: 1.74820, train_accuracy: 0.41500 ; test_loss: 1.77205, test_accuracy: 0.36732
[  455/3000] train_loss: 1.66630, train_accuracy: 0.39500 ; test_loss: 1.76779, test_accuracy: 0.37848
[  460/3000] train_loss: 1.83912, train_accuracy: 0.38500 ; test_loss: 1.76031, test_accuracy: 0.36828
[  465/3000] train_loss: 1.80351, train_accuracy: 0.37500 ; test_loss: 1.74048, test_accuracy: 0.38612
[  470/3000] train_loss: 1.82001, train_accuracy: 0.34000 ; test_loss: 1.74629, test_accuracy: 0.38836
[  475/3000] train_loss: 1.83767, train_accuracy: 0.35500 ; test_loss: 1.75478, test_accuracy: 0.37164
[  480/3000] train_loss: 1.75243, train_accuracy: 0.43500 ; test_loss: 1.72003, test_accuracy: 0.39220
[  485/3000] train_loss: 1.66097, train_accuracy: 0.38500 ; test_loss: 1.72964, test_accuracy: 0.38524
[  490/3000] train_loss: 1.77017, train_accuracy: 0.31000 ; test_loss: 1.71246, test_accuracy: 0.39616
[  495/3000] train_loss: 1.68529, train_accuracy: 0.35500 ; test_loss: 1.71754, test_accuracy: 0.38872
[  500/3000] train_loss: 1.83311, train_accuracy: 0.34000 ; test_loss: 1.71395, test_accuracy: 0.39264
[  505/3000] train_loss: 1.63479, train_accuracy: 0.45500 ; test_loss: 1.70171, test_accuracy: 0.40280
[  510/3000] train_loss: 1.87904, train_accuracy: 0.31500 ; test_loss: 1.70106, test_accuracy: 0.40244
[  515/3000] train_loss: 1.67671, train_accuracy: 0.41500 ; test_loss: 1.70217, test_accuracy: 0.39056
[  520/3000] train_loss: 1.68603, train_accuracy: 0.46000 ; test_loss: 1.70611, test_accuracy: 0.39900
[  525/3000] train_loss: 1.74276, train_accuracy: 0.37000 ; test_loss: 1.68672, test_accuracy: 0.41188
[  530/3000] train_loss: 1.63805, train_accuracy: 0.43500 ; test_loss: 1.68480, test_accuracy: 0.40360
[  535/3000] train_loss: 1.63115, train_accuracy: 0.43500 ; test_loss: 1.69672, test_accuracy: 0.40532
[  540/3000] train_loss: 1.76526, train_accuracy: 0.38000 ; test_loss: 1.68888, test_accuracy: 0.40820
[  545/3000] train_loss: 1.68159, train_accuracy: 0.36000 ; test_loss: 1.66700, test_accuracy: 0.40948
[  550/3000] train_loss: 1.64459, train_accuracy: 0.40000 ; test_loss: 1.67606, test_accuracy: 0.40724
[  555/3000] train_loss: 1.67400, train_accuracy: 0.45000 ; test_loss: 1.67024, test_accuracy: 0.41344
[  560/3000] train_loss: 1.58678, train_accuracy: 0.46500 ; test_loss: 1.65712, test_accuracy: 0.42124
[  565/3000] train_loss: 1.66118, train_accuracy: 0.41000 ; test_loss: 1.65362, test_accuracy: 0.41668
[  570/3000] train_loss: 1.65456, train_accuracy: 0.40500 ; test_loss: 1.67239, test_accuracy: 0.40772
[  575/3000] train_loss: 1.60176, train_accuracy: 0.42500 ; test_loss: 1.65781, test_accuracy: 0.41916
[  580/3000] train_loss: 1.60939, train_accuracy: 0.43500 ; test_loss: 1.69048, test_accuracy: 0.40884
[  585/3000] train_loss: 1.60023, train_accuracy: 0.45000 ; test_loss: 1.65118, test_accuracy: 0.42412
[  590/3000] train_loss: 1.61757, train_accuracy: 0.40500 ; test_loss: 1.64984, test_accuracy: 0.41856
[  595/3000] train_loss: 1.65507, train_accuracy: 0.39500 ; test_loss: 1.64541, test_accuracy: 0.41908
[  600/3000] train_loss: 1.60409, train_accuracy: 0.41500 ; test_loss: 1.64131, test_accuracy: 0.42560
[  605/3000] train_loss: 1.69034, train_accuracy: 0.42000 ; test_loss: 1.64837, test_accuracy: 0.42288
[  610/3000] train_loss: 1.88472, train_accuracy: 0.32500 ; test_loss: 1.66245, test_accuracy: 0.41596
[  615/3000] train_loss: 1.62083, train_accuracy: 0.45000 ; test_loss: 1.64492, test_accuracy: 0.41972
[  620/3000] train_loss: 1.66727, train_accuracy: 0.38500 ; test_loss: 1.63231, test_accuracy: 0.42700
[  625/3000] train_loss: 1.69023, train_accuracy: 0.41500 ; test_loss: 1.64209, test_accuracy: 0.42652
[  630/3000] train_loss: 1.59394, train_accuracy: 0.44000 ; test_loss: 1.63481, test_accuracy: 0.42532
[  635/3000] train_loss: 1.79222, train_accuracy: 0.35500 ; test_loss: 1.62353, test_accuracy: 0.43200
[  640/3000] train_loss: 1.60534, train_accuracy: 0.46500 ; test_loss: 1.63590, test_accuracy: 0.43116
[  645/3000] train_loss: 1.62022, train_accuracy: 0.44000 ; test_loss: 1.61281, test_accuracy: 0.43516
[  650/3000] train_loss: 1.60402, train_accuracy: 0.40000 ; test_loss: 1.60832, test_accuracy: 0.43080
[  655/3000] train_loss: 1.66866, train_accuracy: 0.36500 ; test_loss: 1.61554, test_accuracy: 0.43736
[  660/3000] train_loss: 1.62581, train_accuracy: 0.43000 ; test_loss: 1.59987, test_accuracy: 0.43952
[  665/3000] train_loss: 1.56341, train_accuracy: 0.46500 ; test_loss: 1.61740, test_accuracy: 0.43492
[  670/3000] train_loss: 1.63665, train_accuracy: 0.43000 ; test_loss: 1.60706, test_accuracy: 0.44152
[  675/3000] train_loss: 1.47530, train_accuracy: 0.48500 ; test_loss: 1.60759, test_accuracy: 0.43772
[  680/3000] train_loss: 1.53143, train_accuracy: 0.48000 ; test_loss: 1.59545, test_accuracy: 0.43928
[  685/3000] train_loss: 1.65538, train_accuracy: 0.46500 ; test_loss: 1.58855, test_accuracy: 0.44712
[  690/3000] train_loss: 1.67132, train_accuracy: 0.41000 ; test_loss: 1.58081, test_accuracy: 0.44432
[  695/3000] train_loss: 1.62885, train_accuracy: 0.41000 ; test_loss: 1.58653, test_accuracy: 0.44480
[  700/3000] train_loss: 1.47681, train_accuracy: 0.49500 ; test_loss: 1.58591, test_accuracy: 0.44148
[  705/3000] train_loss: 1.66472, train_accuracy: 0.41000 ; test_loss: 1.57896, test_accuracy: 0.44828
[  710/3000] train_loss: 1.62305, train_accuracy: 0.46500 ; test_loss: 1.57297, test_accuracy: 0.45240
[  715/3000] train_loss: 1.64182, train_accuracy: 0.44000 ; test_loss: 1.58732, test_accuracy: 0.44676
[  720/3000] train_loss: 1.51507, train_accuracy: 0.46000 ; test_loss: 1.58900, test_accuracy: 0.43928
[  725/3000] train_loss: 1.44207, train_accuracy: 0.51500 ; test_loss: 1.56179, test_accuracy: 0.45736
[  730/3000] train_loss: 1.50704, train_accuracy: 0.49000 ; test_loss: 1.58112, test_accuracy: 0.44920
[  735/3000] train_loss: 1.69548, train_accuracy: 0.39000 ; test_loss: 1.59573, test_accuracy: 0.43012
[  740/3000] train_loss: 1.53629, train_accuracy: 0.44500 ; test_loss: 1.55338, test_accuracy: 0.45772
[  745/3000] train_loss: 1.49926, train_accuracy: 0.51000 ; test_loss: 1.57251, test_accuracy: 0.45492
[  750/3000] train_loss: 1.48776, train_accuracy: 0.44500 ; test_loss: 1.54627, test_accuracy: 0.46084
[  755/3000] train_loss: 1.49126, train_accuracy: 0.50000 ; test_loss: 1.56150, test_accuracy: 0.45468
[  760/3000] train_loss: 1.45559, train_accuracy: 0.49500 ; test_loss: 1.55965, test_accuracy: 0.45960
[  765/3000] train_loss: 1.38962, train_accuracy: 0.54500 ; test_loss: 1.54620, test_accuracy: 0.45920
[  770/3000] train_loss: 1.52272, train_accuracy: 0.49000 ; test_loss: 1.54627, test_accuracy: 0.46148
[  775/3000] train_loss: 1.54084, train_accuracy: 0.41500 ; test_loss: 1.55168, test_accuracy: 0.45724
[  780/3000] train_loss: 1.51249, train_accuracy: 0.50500 ; test_loss: 1.54573, test_accuracy: 0.45824
[  785/3000] train_loss: 1.43656, train_accuracy: 0.45000 ; test_loss: 1.54749, test_accuracy: 0.45952
[  790/3000] train_loss: 1.43024, train_accuracy: 0.51000 ; test_loss: 1.56767, test_accuracy: 0.45476
[  795/3000] train_loss: 1.48131, train_accuracy: 0.45500 ; test_loss: 1.53610, test_accuracy: 0.46424
[  800/3000] train_loss: 1.54991, train_accuracy: 0.46000 ; test_loss: 1.57689, test_accuracy: 0.44648
[  805/3000] train_loss: 1.65676, train_accuracy: 0.41500 ; test_loss: 1.56968, test_accuracy: 0.45408
[  810/3000] train_loss: 1.54218, train_accuracy: 0.46500 ; test_loss: 1.53704, test_accuracy: 0.46468
[  815/3000] train_loss: 1.40203, train_accuracy: 0.50000 ; test_loss: 1.52462, test_accuracy: 0.46580
[  820/3000] train_loss: 1.46215, train_accuracy: 0.51000 ; test_loss: 1.54737, test_accuracy: 0.46420
[  825/3000] train_loss: 1.54494, train_accuracy: 0.45000 ; test_loss: 1.55488, test_accuracy: 0.46052
[  830/3000] train_loss: 1.50739, train_accuracy: 0.43000 ; test_loss: 1.52347, test_accuracy: 0.46896
[  835/3000] train_loss: 1.42825, train_accuracy: 0.52500 ; test_loss: 1.52294, test_accuracy: 0.47000
[  840/3000] train_loss: 1.39178, train_accuracy: 0.48500 ; test_loss: 1.53395, test_accuracy: 0.46696
[  845/3000] train_loss: 1.43017, train_accuracy: 0.52500 ; test_loss: 1.53724, test_accuracy: 0.46268
[  850/3000] train_loss: 1.48716, train_accuracy: 0.45500 ; test_loss: 1.53504, test_accuracy: 0.46680
[  855/3000] train_loss: 1.44505, train_accuracy: 0.52000 ; test_loss: 1.50948, test_accuracy: 0.47312
[  860/3000] train_loss: 1.55914, train_accuracy: 0.52000 ; test_loss: 1.51334, test_accuracy: 0.47136
[  865/3000] train_loss: 1.48062, train_accuracy: 0.51000 ; test_loss: 1.51392, test_accuracy: 0.47068
[  870/3000] train_loss: 1.43947, train_accuracy: 0.50500 ; test_loss: 1.53048, test_accuracy: 0.46664
[  875/3000] train_loss: 1.52090, train_accuracy: 0.44000 ; test_loss: 1.50708, test_accuracy: 0.47396
[  880/3000] train_loss: 1.57679, train_accuracy: 0.40000 ; test_loss: 1.49745, test_accuracy: 0.47708
[  885/3000] train_loss: 1.41619, train_accuracy: 0.47000 ; test_loss: 1.50171, test_accuracy: 0.47452
[  890/3000] train_loss: 1.46386, train_accuracy: 0.45000 ; test_loss: 1.52383, test_accuracy: 0.46792
[  895/3000] train_loss: 1.61631, train_accuracy: 0.46000 ; test_loss: 1.53010, test_accuracy: 0.46308
[  900/3000] train_loss: 1.52857, train_accuracy: 0.45000 ; test_loss: 1.50475, test_accuracy: 0.47552
[  905/3000] train_loss: 1.48688, train_accuracy: 0.51000 ; test_loss: 1.49805, test_accuracy: 0.46824
[  910/3000] train_loss: 1.44845, train_accuracy: 0.46000 ; test_loss: 1.49459, test_accuracy: 0.47740
[  915/3000] train_loss: 1.49191, train_accuracy: 0.47500 ; test_loss: 1.47862, test_accuracy: 0.48300
[  920/3000] train_loss: 1.57451, train_accuracy: 0.41000 ; test_loss: 1.48263, test_accuracy: 0.48012
[  925/3000] train_loss: 1.53077, train_accuracy: 0.46500 ; test_loss: 1.47972, test_accuracy: 0.49104
[  930/3000] train_loss: 1.38089, train_accuracy: 0.51500 ; test_loss: 1.48122, test_accuracy: 0.48476
[  935/3000] train_loss: 1.44911, train_accuracy: 0.52000 ; test_loss: 1.47852, test_accuracy: 0.48728
[  940/3000] train_loss: 1.41069, train_accuracy: 0.51500 ; test_loss: 1.47613, test_accuracy: 0.47872
[  945/3000] train_loss: 1.53308, train_accuracy: 0.45500 ; test_loss: 1.47001, test_accuracy: 0.49240
[  950/3000] train_loss: 1.40388, train_accuracy: 0.49500 ; test_loss: 1.48290, test_accuracy: 0.48420
[  955/3000] train_loss: 1.48891, train_accuracy: 0.48000 ; test_loss: 1.50800, test_accuracy: 0.47312
[  960/3000] train_loss: 1.38428, train_accuracy: 0.52000 ; test_loss: 1.46893, test_accuracy: 0.49132
[  965/3000] train_loss: 1.47791, train_accuracy: 0.52000 ; test_loss: 1.46751, test_accuracy: 0.49276
[  970/3000] train_loss: 1.37356, train_accuracy: 0.48500 ; test_loss: 1.45983, test_accuracy: 0.49052
[  975/3000] train_loss: 1.43296, train_accuracy: 0.48000 ; test_loss: 1.48339, test_accuracy: 0.48504
[  980/3000] train_loss: 1.46798, train_accuracy: 0.52000 ; test_loss: 1.46809, test_accuracy: 0.49128
[  985/3000] train_loss: 1.30848, train_accuracy: 0.57000 ; test_loss: 1.46818, test_accuracy: 0.49124
[  990/3000] train_loss: 1.33171, train_accuracy: 0.52500 ; test_loss: 1.45672, test_accuracy: 0.49400
[  995/3000] train_loss: 1.48802, train_accuracy: 0.48000 ; test_loss: 1.45514, test_accuracy: 0.49180
[ 1000/3000] train_loss: 1.41260, train_accuracy: 0.49000 ; test_loss: 1.46261, test_accuracy: 0.49304
[ 1005/3000] train_loss: 1.38521, train_accuracy: 0.52000 ; test_loss: 1.47739, test_accuracy: 0.49352
[ 1010/3000] train_loss: 1.49751, train_accuracy: 0.47000 ; test_loss: 1.46152, test_accuracy: 0.49600
[ 1015/3000] train_loss: 1.24186, train_accuracy: 0.57000 ; test_loss: 1.46980, test_accuracy: 0.49284
[ 1020/3000] train_loss: 1.44314, train_accuracy: 0.53500 ; test_loss: 1.44622, test_accuracy: 0.50176
[ 1025/3000] train_loss: 1.44785, train_accuracy: 0.52000 ; test_loss: 1.47703, test_accuracy: 0.48812
[ 1030/3000] train_loss: 1.32355, train_accuracy: 0.53500 ; test_loss: 1.46498, test_accuracy: 0.49272
[ 1035/3000] train_loss: 1.43603, train_accuracy: 0.52000 ; test_loss: 1.43655, test_accuracy: 0.50460
[ 1040/3000] train_loss: 1.39035, train_accuracy: 0.50000 ; test_loss: 1.43185, test_accuracy: 0.51000
[ 1045/3000] train_loss: 1.39092, train_accuracy: 0.53500 ; test_loss: 1.45011, test_accuracy: 0.49648
[ 1050/3000] train_loss: 1.46676, train_accuracy: 0.48500 ; test_loss: 1.43970, test_accuracy: 0.50048
[ 1055/3000] train_loss: 1.42361, train_accuracy: 0.50500 ; test_loss: 1.44007, test_accuracy: 0.50332
[ 1060/3000] train_loss: 1.69795, train_accuracy: 0.40000 ; test_loss: 1.44562, test_accuracy: 0.50008
[ 1065/3000] train_loss: 1.42518, train_accuracy: 0.52000 ; test_loss: 1.44676, test_accuracy: 0.50752
[ 1070/3000] train_loss: 1.49706, train_accuracy: 0.44500 ; test_loss: 1.43427, test_accuracy: 0.50384
[ 1075/3000] train_loss: 1.37446, train_accuracy: 0.51000 ; test_loss: 1.44198, test_accuracy: 0.49428
[ 1080/3000] train_loss: 1.45871, train_accuracy: 0.50000 ; test_loss: 1.43245, test_accuracy: 0.51008
[ 1085/3000] train_loss: 1.50362, train_accuracy: 0.50500 ; test_loss: 1.45489, test_accuracy: 0.50084
[ 1090/3000] train_loss: 1.38669, train_accuracy: 0.50500 ; test_loss: 1.43580, test_accuracy: 0.50800
[ 1095/3000] train_loss: 1.33691, train_accuracy: 0.54500 ; test_loss: 1.42908, test_accuracy: 0.50980
[ 1100/3000] train_loss: 1.43034, train_accuracy: 0.51000 ; test_loss: 1.44691, test_accuracy: 0.50616
[ 1105/3000] train_loss: 1.25213, train_accuracy: 0.58500 ; test_loss: 1.46047, test_accuracy: 0.50332
[ 1110/3000] train_loss: 1.29815, train_accuracy: 0.55500 ; test_loss: 1.43205, test_accuracy: 0.50860
[ 1115/3000] train_loss: 1.47350, train_accuracy: 0.48500 ; test_loss: 1.43780, test_accuracy: 0.50772
[ 1120/3000] train_loss: 1.44700, train_accuracy: 0.49500 ; test_loss: 1.46549, test_accuracy: 0.49820
[ 1125/3000] train_loss: 1.46133, train_accuracy: 0.48000 ; test_loss: 1.43163, test_accuracy: 0.50556
[ 1130/3000] train_loss: 1.46379, train_accuracy: 0.46000 ; test_loss: 1.41747, test_accuracy: 0.51296
[ 1135/3000] train_loss: 1.54375, train_accuracy: 0.48500 ; test_loss: 1.41594, test_accuracy: 0.51348
[ 1140/3000] train_loss: 1.37163, train_accuracy: 0.51500 ; test_loss: 1.41593, test_accuracy: 0.50976
[ 1145/3000] train_loss: 1.43427, train_accuracy: 0.49500 ; test_loss: 1.41919, test_accuracy: 0.51220
[ 1150/3000] train_loss: 1.46617, train_accuracy: 0.52000 ; test_loss: 1.42152, test_accuracy: 0.50908
[ 1155/3000] train_loss: 1.20115, train_accuracy: 0.60500 ; test_loss: 1.42754, test_accuracy: 0.50536
[ 1160/3000] train_loss: 1.27455, train_accuracy: 0.58500 ; test_loss: 1.40528, test_accuracy: 0.51648
[ 1165/3000] train_loss: 1.38007, train_accuracy: 0.54500 ; test_loss: 1.40731, test_accuracy: 0.51780
[ 1170/3000] train_loss: 1.34094, train_accuracy: 0.56500 ; test_loss: 1.41454, test_accuracy: 0.51544
[ 1175/3000] train_loss: 1.41990, train_accuracy: 0.52000 ; test_loss: 1.39717, test_accuracy: 0.52100
[ 1180/3000] train_loss: 1.50492, train_accuracy: 0.45500 ; test_loss: 1.40507, test_accuracy: 0.51748
[ 1185/3000] train_loss: 1.33568, train_accuracy: 0.54000 ; test_loss: 1.40698, test_accuracy: 0.51928
[ 1190/3000] train_loss: 1.28698, train_accuracy: 0.57000 ; test_loss: 1.39484, test_accuracy: 0.52280
[ 1195/3000] train_loss: 1.46071, train_accuracy: 0.44000 ; test_loss: 1.39757, test_accuracy: 0.51852
[ 1200/3000] train_loss: 1.28014, train_accuracy: 0.55000 ; test_loss: 1.40393, test_accuracy: 0.51612
[ 1205/3000] train_loss: 1.28495, train_accuracy: 0.53000 ; test_loss: 1.40000, test_accuracy: 0.52068
[ 1210/3000] train_loss: 1.52788, train_accuracy: 0.48500 ; test_loss: 1.39200, test_accuracy: 0.52488
[ 1215/3000] train_loss: 1.53631, train_accuracy: 0.47000 ; test_loss: 1.40466, test_accuracy: 0.51788
[ 1220/3000] train_loss: 1.33126, train_accuracy: 0.56500 ; test_loss: 1.40170, test_accuracy: 0.51904
[ 1225/3000] train_loss: 1.41370, train_accuracy: 0.51000 ; test_loss: 1.40779, test_accuracy: 0.51844
[ 1230/3000] train_loss: 1.37285, train_accuracy: 0.53500 ; test_loss: 1.38679, test_accuracy: 0.52596
[ 1235/3000] train_loss: 1.39192, train_accuracy: 0.51500 ; test_loss: 1.39600, test_accuracy: 0.51884
[ 1240/3000] train_loss: 1.43234, train_accuracy: 0.50500 ; test_loss: 1.40109, test_accuracy: 0.51768
[ 1245/3000] train_loss: 1.46078, train_accuracy: 0.54500 ; test_loss: 1.39891, test_accuracy: 0.51944
[ 1250/3000] train_loss: 1.39515, train_accuracy: 0.54000 ; test_loss: 1.41495, test_accuracy: 0.51644
[ 1255/3000] train_loss: 1.25406, train_accuracy: 0.59000 ; test_loss: 1.40125, test_accuracy: 0.51952
[ 1260/3000] train_loss: 1.36729, train_accuracy: 0.50500 ; test_loss: 1.39356, test_accuracy: 0.52180
[ 1265/3000] train_loss: 1.34671, train_accuracy: 0.54500 ; test_loss: 1.38228, test_accuracy: 0.52520
[ 1270/3000] train_loss: 1.39586, train_accuracy: 0.53000 ; test_loss: 1.40876, test_accuracy: 0.52040
[ 1275/3000] train_loss: 1.27982, train_accuracy: 0.53000 ; test_loss: 1.41348, test_accuracy: 0.51628
[ 1280/3000] train_loss: 1.39155, train_accuracy: 0.52500 ; test_loss: 1.38977, test_accuracy: 0.52616
[ 1285/3000] train_loss: 1.37218, train_accuracy: 0.55500 ; test_loss: 1.39061, test_accuracy: 0.52836
[ 1290/3000] train_loss: 1.18379, train_accuracy: 0.62000 ; test_loss: 1.40641, test_accuracy: 0.51768
[ 1295/3000] train_loss: 1.40440, train_accuracy: 0.51500 ; test_loss: 1.38961, test_accuracy: 0.52408
[ 1300/3000] train_loss: 1.47016, train_accuracy: 0.49500 ; test_loss: 1.39388, test_accuracy: 0.52284
[ 1305/3000] train_loss: 1.32025, train_accuracy: 0.52500 ; test_loss: 1.40977, test_accuracy: 0.51636
[ 1310/3000] train_loss: 1.32386, train_accuracy: 0.53500 ; test_loss: 1.38870, test_accuracy: 0.52476
[ 1315/3000] train_loss: 1.36500, train_accuracy: 0.48500 ; test_loss: 1.37615, test_accuracy: 0.53096
[ 1320/3000] train_loss: 1.42259, train_accuracy: 0.49500 ; test_loss: 1.38082, test_accuracy: 0.52772
[ 1325/3000] train_loss: 1.25254, train_accuracy: 0.54500 ; test_loss: 1.38227, test_accuracy: 0.52528
[ 1330/3000] train_loss: 1.25602, train_accuracy: 0.57500 ; test_loss: 1.38108, test_accuracy: 0.52684
[ 1335/3000] train_loss: 1.30761, train_accuracy: 0.51000 ; test_loss: 1.38587, test_accuracy: 0.52212
[ 1340/3000] train_loss: 1.19093, train_accuracy: 0.58000 ; test_loss: 1.36452, test_accuracy: 0.53172
[ 1345/3000] train_loss: 1.25751, train_accuracy: 0.53500 ; test_loss: 1.37222, test_accuracy: 0.52760
[ 1350/3000] train_loss: 1.47385, train_accuracy: 0.47000 ; test_loss: 1.36374, test_accuracy: 0.53092
[ 1355/3000] train_loss: 1.24724, train_accuracy: 0.56000 ; test_loss: 1.35688, test_accuracy: 0.52992
[ 1360/3000] train_loss: 1.41928, train_accuracy: 0.50000 ; test_loss: 1.39343, test_accuracy: 0.51832
[ 1365/3000] train_loss: 1.49828, train_accuracy: 0.47500 ; test_loss: 1.36182, test_accuracy: 0.52888
[ 1370/3000] train_loss: 1.27549, train_accuracy: 0.54000 ; test_loss: 1.35887, test_accuracy: 0.53376
[ 1375/3000] train_loss: 1.44306, train_accuracy: 0.51000 ; test_loss: 1.35028, test_accuracy: 0.53576
[ 1380/3000] train_loss: 1.47231, train_accuracy: 0.47500 ; test_loss: 1.37416, test_accuracy: 0.53268
[ 1385/3000] train_loss: 1.35566, train_accuracy: 0.48000 ; test_loss: 1.35371, test_accuracy: 0.53312
[ 1390/3000] train_loss: 1.40946, train_accuracy: 0.49500 ; test_loss: 1.36831, test_accuracy: 0.53144
[ 1395/3000] train_loss: 1.30464, train_accuracy: 0.52000 ; test_loss: 1.36062, test_accuracy: 0.53112
[ 1400/3000] train_loss: 1.34888, train_accuracy: 0.54000 ; test_loss: 1.35278, test_accuracy: 0.53972
[ 1405/3000] train_loss: 1.37158, train_accuracy: 0.54500 ; test_loss: 1.34925, test_accuracy: 0.53940
[ 1410/3000] train_loss: 1.31640, train_accuracy: 0.56500 ; test_loss: 1.35088, test_accuracy: 0.54188
[ 1415/3000] train_loss: 1.43490, train_accuracy: 0.54000 ; test_loss: 1.38185, test_accuracy: 0.52800
[ 1420/3000] train_loss: 1.60644, train_accuracy: 0.43500 ; test_loss: 1.37550, test_accuracy: 0.52908
[ 1425/3000] train_loss: 1.33023, train_accuracy: 0.51000 ; test_loss: 1.37062, test_accuracy: 0.53172
[ 1430/3000] train_loss: 1.26794, train_accuracy: 0.53500 ; test_loss: 1.34993, test_accuracy: 0.53648
[ 1435/3000] train_loss: 1.35356, train_accuracy: 0.56000 ; test_loss: 1.34557, test_accuracy: 0.53884
[ 1440/3000] train_loss: 1.38358, train_accuracy: 0.52500 ; test_loss: 1.34943, test_accuracy: 0.53876
[ 1445/3000] train_loss: 1.24715, train_accuracy: 0.60500 ; test_loss: 1.35409, test_accuracy: 0.54080
[ 1450/3000] train_loss: 1.13492, train_accuracy: 0.60500 ; test_loss: 1.35813, test_accuracy: 0.53440
[ 1455/3000] train_loss: 1.37529, train_accuracy: 0.50000 ; test_loss: 1.35356, test_accuracy: 0.53696
[ 1460/3000] train_loss: 1.28462, train_accuracy: 0.56500 ; test_loss: 1.37738, test_accuracy: 0.52496
[ 1465/3000] train_loss: 1.32797, train_accuracy: 0.55000 ; test_loss: 1.35437, test_accuracy: 0.53528
[ 1470/3000] train_loss: 1.40961, train_accuracy: 0.53500 ; test_loss: 1.34847, test_accuracy: 0.54172
[ 1475/3000] train_loss: 1.25247, train_accuracy: 0.58500 ; test_loss: 1.34041, test_accuracy: 0.54272
[ 1480/3000] train_loss: 1.41183, train_accuracy: 0.50000 ; test_loss: 1.34164, test_accuracy: 0.53988
[ 1485/3000] train_loss: 1.43568, train_accuracy: 0.51500 ; test_loss: 1.34625, test_accuracy: 0.54224
[ 1490/3000] train_loss: 1.21390, train_accuracy: 0.59500 ; test_loss: 1.34637, test_accuracy: 0.54328
[ 1495/3000] train_loss: 1.44682, train_accuracy: 0.54500 ; test_loss: 1.34236, test_accuracy: 0.54248
[ 1500/3000] train_loss: 1.36222, train_accuracy: 0.52000 ; test_loss: 1.36964, test_accuracy: 0.53108
[ 1505/3000] train_loss: 1.31000, train_accuracy: 0.56500 ; test_loss: 1.34935, test_accuracy: 0.54156
[ 1510/3000] train_loss: 1.30827, train_accuracy: 0.53000 ; test_loss: 1.36092, test_accuracy: 0.53680
[ 1515/3000] train_loss: 1.44347, train_accuracy: 0.49000 ; test_loss: 1.33597, test_accuracy: 0.54388
[ 1520/3000] train_loss: 1.33661, train_accuracy: 0.54500 ; test_loss: 1.35431, test_accuracy: 0.53308
[ 1525/3000] train_loss: 1.23459, train_accuracy: 0.56000 ; test_loss: 1.33505, test_accuracy: 0.54432
[ 1530/3000] train_loss: 1.30734, train_accuracy: 0.55500 ; test_loss: 1.34297, test_accuracy: 0.54900
[ 1535/3000] train_loss: 1.36342, train_accuracy: 0.56000 ; test_loss: 1.32638, test_accuracy: 0.54588
[ 1540/3000] train_loss: 1.31257, train_accuracy: 0.58000 ; test_loss: 1.33702, test_accuracy: 0.54236
[ 1545/3000] train_loss: 1.31336, train_accuracy: 0.51000 ; test_loss: 1.31967, test_accuracy: 0.55168
[ 1550/3000] train_loss: 1.30660, train_accuracy: 0.54500 ; test_loss: 1.33679, test_accuracy: 0.54348
[ 1555/3000] train_loss: 1.30249, train_accuracy: 0.55500 ; test_loss: 1.33421, test_accuracy: 0.54128
[ 1560/3000] train_loss: 1.33870, train_accuracy: 0.52500 ; test_loss: 1.33977, test_accuracy: 0.54504
[ 1565/3000] train_loss: 1.27120, train_accuracy: 0.59000 ; test_loss: 1.35721, test_accuracy: 0.53844
[ 1570/3000] train_loss: 1.25293, train_accuracy: 0.58000 ; test_loss: 1.35102, test_accuracy: 0.53696
[ 1575/3000] train_loss: 1.37330, train_accuracy: 0.52000 ; test_loss: 1.32885, test_accuracy: 0.54564
[ 1580/3000] train_loss: 1.37847, train_accuracy: 0.51500 ; test_loss: 1.34105, test_accuracy: 0.53840
[ 1585/3000] train_loss: 1.34652, train_accuracy: 0.56000 ; test_loss: 1.35040, test_accuracy: 0.53952
[ 1590/3000] train_loss: 1.22354, train_accuracy: 0.56500 ; test_loss: 1.35022, test_accuracy: 0.53096
[ 1595/3000] train_loss: 1.32839, train_accuracy: 0.52000 ; test_loss: 1.32795, test_accuracy: 0.54564
[ 1600/3000] train_loss: 1.36154, train_accuracy: 0.52000 ; test_loss: 1.33397, test_accuracy: 0.54428
[ 1605/3000] train_loss: 1.33777, train_accuracy: 0.52500 ; test_loss: 1.33640, test_accuracy: 0.54164
[ 1610/3000] train_loss: 1.16300, train_accuracy: 0.64000 ; test_loss: 1.32027, test_accuracy: 0.54968
[ 1615/3000] train_loss: 1.35121, train_accuracy: 0.56000 ; test_loss: 1.31684, test_accuracy: 0.54896
[ 1620/3000] train_loss: 1.17678, train_accuracy: 0.60000 ; test_loss: 1.32654, test_accuracy: 0.55044
[ 1625/3000] train_loss: 1.29522, train_accuracy: 0.57000 ; test_loss: 1.32583, test_accuracy: 0.54604
[ 1630/3000] train_loss: 1.29776, train_accuracy: 0.51500 ; test_loss: 1.32430, test_accuracy: 0.54856
[ 1635/3000] train_loss: 1.40012, train_accuracy: 0.52500 ; test_loss: 1.32512, test_accuracy: 0.54304
[ 1640/3000] train_loss: 1.37334, train_accuracy: 0.52000 ; test_loss: 1.31978, test_accuracy: 0.54884
[ 1645/3000] train_loss: 1.27488, train_accuracy: 0.54500 ; test_loss: 1.33406, test_accuracy: 0.54776
[ 1650/3000] train_loss: 1.22212, train_accuracy: 0.60500 ; test_loss: 1.33530, test_accuracy: 0.53988
[ 1655/3000] train_loss: 1.21707, train_accuracy: 0.58500 ; test_loss: 1.35417, test_accuracy: 0.54332
[ 1660/3000] train_loss: 1.21484, train_accuracy: 0.58500 ; test_loss: 1.32295, test_accuracy: 0.54868
[ 1665/3000] train_loss: 1.25792, train_accuracy: 0.53500 ; test_loss: 1.34933, test_accuracy: 0.54016
[ 1670/3000] train_loss: 1.26945, train_accuracy: 0.58000 ; test_loss: 1.32631, test_accuracy: 0.54512
[ 1675/3000] train_loss: 1.33646, train_accuracy: 0.58500 ; test_loss: 1.32107, test_accuracy: 0.54972
[ 1680/3000] train_loss: 1.38703, train_accuracy: 0.55000 ; test_loss: 1.32214, test_accuracy: 0.54672
[ 1685/3000] train_loss: 1.35830, train_accuracy: 0.54500 ; test_loss: 1.32808, test_accuracy: 0.54424
[ 1690/3000] train_loss: 1.25819, train_accuracy: 0.53500 ; test_loss: 1.31658, test_accuracy: 0.54896
[ 1695/3000] train_loss: 1.36954, train_accuracy: 0.48500 ; test_loss: 1.31298, test_accuracy: 0.55724
[ 1700/3000] train_loss: 1.32002, train_accuracy: 0.54500 ; test_loss: 1.31931, test_accuracy: 0.54728
[ 1705/3000] train_loss: 1.25704, train_accuracy: 0.59000 ; test_loss: 1.31530, test_accuracy: 0.55124
[ 1710/3000] train_loss: 1.43023, train_accuracy: 0.48500 ; test_loss: 1.31985, test_accuracy: 0.54940
[ 1715/3000] train_loss: 1.21706, train_accuracy: 0.57500 ; test_loss: 1.32403, test_accuracy: 0.54572
[ 1720/3000] train_loss: 1.34062, train_accuracy: 0.56500 ; test_loss: 1.30419, test_accuracy: 0.55476
[ 1725/3000] train_loss: 1.22650, train_accuracy: 0.57000 ; test_loss: 1.32101, test_accuracy: 0.54772
[ 1730/3000] train_loss: 1.29481, train_accuracy: 0.49500 ; test_loss: 1.31035, test_accuracy: 0.55384
[ 1735/3000] train_loss: 1.17889, train_accuracy: 0.58500 ; test_loss: 1.32296, test_accuracy: 0.55224
[ 1740/3000] train_loss: 1.40481, train_accuracy: 0.52000 ; test_loss: 1.32023, test_accuracy: 0.55216
[ 1745/3000] train_loss: 1.35746, train_accuracy: 0.49500 ; test_loss: 1.31665, test_accuracy: 0.55352
[ 1750/3000] train_loss: 1.25188, train_accuracy: 0.58000 ; test_loss: 1.31561, test_accuracy: 0.55740
[ 1755/3000] train_loss: 1.34204, train_accuracy: 0.59000 ; test_loss: 1.31390, test_accuracy: 0.55424
[ 1760/3000] train_loss: 1.33174, train_accuracy: 0.56000 ; test_loss: 1.31683, test_accuracy: 0.55092
[ 1765/3000] train_loss: 1.26956, train_accuracy: 0.53500 ; test_loss: 1.30293, test_accuracy: 0.55928
[ 1770/3000] train_loss: 1.43137, train_accuracy: 0.51500 ; test_loss: 1.29869, test_accuracy: 0.56268
[ 1775/3000] train_loss: 1.34186, train_accuracy: 0.57000 ; test_loss: 1.30704, test_accuracy: 0.55948
[ 1780/3000] train_loss: 1.44506, train_accuracy: 0.53000 ; test_loss: 1.31320, test_accuracy: 0.55808
[ 1785/3000] train_loss: 1.37646, train_accuracy: 0.53500 ; test_loss: 1.30989, test_accuracy: 0.56224
[ 1790/3000] train_loss: 1.29787, train_accuracy: 0.55500 ; test_loss: 1.29356, test_accuracy: 0.56396
[ 1795/3000] train_loss: 1.29809, train_accuracy: 0.56500 ; test_loss: 1.32194, test_accuracy: 0.55600
[ 1800/3000] train_loss: 1.26065, train_accuracy: 0.56500 ; test_loss: 1.30843, test_accuracy: 0.56240
[ 1805/3000] train_loss: 1.35173, train_accuracy: 0.54000 ; test_loss: 1.29579, test_accuracy: 0.56272
[ 1810/3000] train_loss: 1.27130, train_accuracy: 0.58000 ; test_loss: 1.31460, test_accuracy: 0.55720
[ 1815/3000] train_loss: 1.40122, train_accuracy: 0.49500 ; test_loss: 1.30385, test_accuracy: 0.56036
[ 1820/3000] train_loss: 1.33518, train_accuracy: 0.57000 ; test_loss: 1.30342, test_accuracy: 0.56160
[ 1825/3000] train_loss: 1.38702, train_accuracy: 0.51000 ; test_loss: 1.32277, test_accuracy: 0.55240
[ 1830/3000] train_loss: 1.17812, train_accuracy: 0.63000 ; test_loss: 1.30611, test_accuracy: 0.55876
[ 1835/3000] train_loss: 1.34011, train_accuracy: 0.57500 ; test_loss: 1.29152, test_accuracy: 0.55968
[ 1840/3000] train_loss: 1.19993, train_accuracy: 0.54500 ; test_loss: 1.29467, test_accuracy: 0.55996
[ 1845/3000] train_loss: 1.35325, train_accuracy: 0.54000 ; test_loss: 1.28965, test_accuracy: 0.56096
[ 1850/3000] train_loss: 1.25549, train_accuracy: 0.57000 ; test_loss: 1.30860, test_accuracy: 0.55860
[ 1855/3000] train_loss: 1.23669, train_accuracy: 0.56500 ; test_loss: 1.29260, test_accuracy: 0.56264
[ 1860/3000] train_loss: 1.28310, train_accuracy: 0.54000 ; test_loss: 1.32650, test_accuracy: 0.54500
[ 1865/3000] train_loss: 1.30927, train_accuracy: 0.55500 ; test_loss: 1.30832, test_accuracy: 0.55740
[ 1870/3000] train_loss: 1.31978, train_accuracy: 0.55000 ; test_loss: 1.31600, test_accuracy: 0.55452
[ 1875/3000] train_loss: 1.17714, train_accuracy: 0.60000 ; test_loss: 1.28577, test_accuracy: 0.56624
[ 1880/3000] train_loss: 1.23987, train_accuracy: 0.58000 ; test_loss: 1.31952, test_accuracy: 0.55496
[ 1885/3000] train_loss: 1.17606, train_accuracy: 0.64000 ; test_loss: 1.30079, test_accuracy: 0.56448
[ 1890/3000] train_loss: 1.23758, train_accuracy: 0.56500 ; test_loss: 1.29544, test_accuracy: 0.56380
[ 1895/3000] train_loss: 1.30485, train_accuracy: 0.55500 ; test_loss: 1.31291, test_accuracy: 0.55508
[ 1900/3000] train_loss: 1.23079, train_accuracy: 0.61000 ; test_loss: 1.30065, test_accuracy: 0.56532
[ 1905/3000] train_loss: 1.31942, train_accuracy: 0.57500 ; test_loss: 1.32528, test_accuracy: 0.55900
[ 1910/3000] train_loss: 1.25626, train_accuracy: 0.57000 ; test_loss: 1.30623, test_accuracy: 0.55716
[ 1915/3000] train_loss: 1.40071, train_accuracy: 0.53500 ; test_loss: 1.30219, test_accuracy: 0.55768
[ 1920/3000] train_loss: 1.34275, train_accuracy: 0.55000 ; test_loss: 1.30584, test_accuracy: 0.55668
[ 1925/3000] train_loss: 1.31148, train_accuracy: 0.55000 ; test_loss: 1.28793, test_accuracy: 0.56244
[ 1930/3000] train_loss: 1.14300, train_accuracy: 0.60000 ; test_loss: 1.29856, test_accuracy: 0.55768
[ 1935/3000] train_loss: 1.38064, train_accuracy: 0.54000 ; test_loss: 1.32044, test_accuracy: 0.55216
[ 1940/3000] train_loss: 1.30319, train_accuracy: 0.54000 ; test_loss: 1.30267, test_accuracy: 0.55624
[ 1945/3000] train_loss: 1.24017, train_accuracy: 0.60000 ; test_loss: 1.30236, test_accuracy: 0.56164
[ 1950/3000] train_loss: 1.27674, train_accuracy: 0.57000 ; test_loss: 1.31281, test_accuracy: 0.55500
[ 1955/3000] train_loss: 1.38651, train_accuracy: 0.51500 ; test_loss: 1.28468, test_accuracy: 0.55708
[ 1960/3000] train_loss: 1.31341, train_accuracy: 0.59000 ; test_loss: 1.29155, test_accuracy: 0.56344
[ 1965/3000] train_loss: 1.17297, train_accuracy: 0.62500 ; test_loss: 1.28851, test_accuracy: 0.56076
[ 1970/3000] train_loss: 1.23427, train_accuracy: 0.59000 ; test_loss: 1.29466, test_accuracy: 0.55924
[ 1975/3000] train_loss: 1.16274, train_accuracy: 0.59000 ; test_loss: 1.28281, test_accuracy: 0.56804
[ 1980/3000] train_loss: 1.16885, train_accuracy: 0.63000 ; test_loss: 1.28713, test_accuracy: 0.56644
[ 1985/3000] train_loss: 1.27429, train_accuracy: 0.53000 ; test_loss: 1.28791, test_accuracy: 0.56276
[ 1990/3000] train_loss: 1.23857, train_accuracy: 0.59500 ; test_loss: 1.30714, test_accuracy: 0.55136
[ 1995/3000] train_loss: 1.36902, train_accuracy: 0.56000 ; test_loss: 1.26997, test_accuracy: 0.57112
[ 2000/3000] train_loss: 1.20949, train_accuracy: 0.57500 ; test_loss: 1.27648, test_accuracy: 0.56844
[ 2005/3000] train_loss: 1.26902, train_accuracy: 0.56500 ; test_loss: 1.27223, test_accuracy: 0.56700
[ 2010/3000] train_loss: 1.11689, train_accuracy: 0.61500 ; test_loss: 1.28261, test_accuracy: 0.56620
[ 2015/3000] train_loss: 1.16825, train_accuracy: 0.60500 ; test_loss: 1.28294, test_accuracy: 0.56616
[ 2020/3000] train_loss: 1.35017, train_accuracy: 0.54500 ; test_loss: 1.28497, test_accuracy: 0.56704
[ 2025/3000] train_loss: 1.42255, train_accuracy: 0.53000 ; test_loss: 1.28474, test_accuracy: 0.56944
[ 2030/3000] train_loss: 1.30580, train_accuracy: 0.54000 ; test_loss: 1.28578, test_accuracy: 0.56780
[ 2035/3000] train_loss: 1.25524, train_accuracy: 0.58000 ; test_loss: 1.28881, test_accuracy: 0.56348
[ 2040/3000] train_loss: 1.34266, train_accuracy: 0.52500 ; test_loss: 1.30240, test_accuracy: 0.55904
[ 2045/3000] train_loss: 1.36635, train_accuracy: 0.55000 ; test_loss: 1.29282, test_accuracy: 0.56668
[ 2050/3000] train_loss: 1.45304, train_accuracy: 0.52000 ; test_loss: 1.29893, test_accuracy: 0.55660
[ 2055/3000] train_loss: 1.22644, train_accuracy: 0.57500 ; test_loss: 1.29020, test_accuracy: 0.56424
[ 2060/3000] train_loss: 1.34114, train_accuracy: 0.52500 ; test_loss: 1.27351, test_accuracy: 0.56900
[ 2065/3000] train_loss: 1.26375, train_accuracy: 0.54500 ; test_loss: 1.28302, test_accuracy: 0.56220
[ 2070/3000] train_loss: 1.17202, train_accuracy: 0.59000 ; test_loss: 1.26785, test_accuracy: 0.56964
[ 2075/3000] train_loss: 1.29948, train_accuracy: 0.55500 ; test_loss: 1.26483, test_accuracy: 0.57160
[ 2080/3000] train_loss: 1.38007, train_accuracy: 0.51500 ; test_loss: 1.26409, test_accuracy: 0.57464
[ 2085/3000] train_loss: 1.32110, train_accuracy: 0.57000 ; test_loss: 1.27312, test_accuracy: 0.56540
[ 2090/3000] train_loss: 1.25948, train_accuracy: 0.57500 ; test_loss: 1.26945, test_accuracy: 0.56844
[ 2095/3000] train_loss: 1.22533, train_accuracy: 0.54500 ; test_loss: 1.26419, test_accuracy: 0.57176
[ 2100/3000] train_loss: 1.30899, train_accuracy: 0.57500 ; test_loss: 1.29544, test_accuracy: 0.56564
[ 2105/3000] train_loss: 1.27643, train_accuracy: 0.57000 ; test_loss: 1.26777, test_accuracy: 0.56724
[ 2110/3000] train_loss: 1.38818, train_accuracy: 0.49000 ; test_loss: 1.26026, test_accuracy: 0.57664
[ 2115/3000] train_loss: 1.21986, train_accuracy: 0.58000 ; test_loss: 1.28620, test_accuracy: 0.56456
[ 2120/3000] train_loss: 1.31568, train_accuracy: 0.55000 ; test_loss: 1.26325, test_accuracy: 0.57288
[ 2125/3000] train_loss: 1.20093, train_accuracy: 0.61500 ; test_loss: 1.25785, test_accuracy: 0.57220
[ 2130/3000] train_loss: 1.25784, train_accuracy: 0.55500 ; test_loss: 1.26507, test_accuracy: 0.57280
[ 2135/3000] train_loss: 1.22522, train_accuracy: 0.55000 ; test_loss: 1.26265, test_accuracy: 0.57348
[ 2140/3000] train_loss: 1.27666, train_accuracy: 0.54500 ; test_loss: 1.26695, test_accuracy: 0.57464
[ 2145/3000] train_loss: 1.28830, train_accuracy: 0.55500 ; test_loss: 1.27474, test_accuracy: 0.56864
[ 2150/3000] train_loss: 1.13421, train_accuracy: 0.62000 ; test_loss: 1.29950, test_accuracy: 0.56424
[ 2155/3000] train_loss: 1.19113, train_accuracy: 0.60500 ; test_loss: 1.26901, test_accuracy: 0.57084
[ 2160/3000] train_loss: 1.25371, train_accuracy: 0.55000 ; test_loss: 1.25431, test_accuracy: 0.57368
[ 2165/3000] train_loss: 1.20536, train_accuracy: 0.59000 ; test_loss: 1.27902, test_accuracy: 0.56688
[ 2170/3000] train_loss: 1.10337, train_accuracy: 0.63500 ; test_loss: 1.26747, test_accuracy: 0.57408
[ 2175/3000] train_loss: 1.05498, train_accuracy: 0.69000 ; test_loss: 1.25729, test_accuracy: 0.57832
[ 2180/3000] train_loss: 1.12582, train_accuracy: 0.63000 ; test_loss: 1.27680, test_accuracy: 0.57104
[ 2185/3000] train_loss: 1.24077, train_accuracy: 0.58500 ; test_loss: 1.25457, test_accuracy: 0.57972
[ 2190/3000] train_loss: 1.19702, train_accuracy: 0.59000 ; test_loss: 1.26125, test_accuracy: 0.57372
[ 2195/3000] train_loss: 1.26334, train_accuracy: 0.57500 ; test_loss: 1.25340, test_accuracy: 0.57904
[ 2200/3000] train_loss: 1.17994, train_accuracy: 0.60500 ; test_loss: 1.24864, test_accuracy: 0.57984
[ 2205/3000] train_loss: 1.17056, train_accuracy: 0.58000 ; test_loss: 1.26036, test_accuracy: 0.57768
[ 2210/3000] train_loss: 1.29845, train_accuracy: 0.58000 ; test_loss: 1.26069, test_accuracy: 0.57836
[ 2215/3000] train_loss: 1.35050, train_accuracy: 0.57000 ; test_loss: 1.25810, test_accuracy: 0.57636
[ 2220/3000] train_loss: 1.17899, train_accuracy: 0.59500 ; test_loss: 1.24486, test_accuracy: 0.58124
[ 2225/3000] train_loss: 1.34215, train_accuracy: 0.59000 ; test_loss: 1.24996, test_accuracy: 0.57864
[ 2230/3000] train_loss: 1.28391, train_accuracy: 0.60000 ; test_loss: 1.24701, test_accuracy: 0.58016
[ 2235/3000] train_loss: 1.35862, train_accuracy: 0.55500 ; test_loss: 1.25568, test_accuracy: 0.57544
[ 2240/3000] train_loss: 1.36866, train_accuracy: 0.55500 ; test_loss: 1.26114, test_accuracy: 0.57848
[ 2245/3000] train_loss: 1.18765, train_accuracy: 0.62000 ; test_loss: 1.25891, test_accuracy: 0.57652
[ 2250/3000] train_loss: 1.23719, train_accuracy: 0.58000 ; test_loss: 1.25663, test_accuracy: 0.58048
[ 2255/3000] train_loss: 1.41968, train_accuracy: 0.54000 ; test_loss: 1.25682, test_accuracy: 0.58032
[ 2260/3000] train_loss: 1.19023, train_accuracy: 0.62000 ; test_loss: 1.27309, test_accuracy: 0.57212
[ 2265/3000] train_loss: 1.08699, train_accuracy: 0.62000 ; test_loss: 1.24984, test_accuracy: 0.58192
[ 2270/3000] train_loss: 1.10669, train_accuracy: 0.62500 ; test_loss: 1.26343, test_accuracy: 0.57464
[ 2275/3000] train_loss: 1.18527, train_accuracy: 0.58000 ; test_loss: 1.25742, test_accuracy: 0.57612
[ 2280/3000] train_loss: 1.14030, train_accuracy: 0.60500 ; test_loss: 1.25475, test_accuracy: 0.57792
[ 2285/3000] train_loss: 1.26347, train_accuracy: 0.55500 ; test_loss: 1.23954, test_accuracy: 0.58600
[ 2290/3000] train_loss: 1.35687, train_accuracy: 0.54000 ; test_loss: 1.24498, test_accuracy: 0.58132
[ 2295/3000] train_loss: 1.25577, train_accuracy: 0.56000 ; test_loss: 1.24781, test_accuracy: 0.57956
[ 2300/3000] train_loss: 1.06119, train_accuracy: 0.64000 ; test_loss: 1.24789, test_accuracy: 0.57788
[ 2305/3000] train_loss: 1.37803, train_accuracy: 0.55000 ; test_loss: 1.26403, test_accuracy: 0.57640
[ 2310/3000] train_loss: 1.20745, train_accuracy: 0.55500 ; test_loss: 1.25828, test_accuracy: 0.57676
[ 2315/3000] train_loss: 1.23693, train_accuracy: 0.58500 ; test_loss: 1.24080, test_accuracy: 0.58496
[ 2320/3000] train_loss: 1.19695, train_accuracy: 0.59500 ; test_loss: 1.24472, test_accuracy: 0.58448
[ 2325/3000] train_loss: 1.05194, train_accuracy: 0.64000 ; test_loss: 1.23824, test_accuracy: 0.58492
[ 2330/3000] train_loss: 1.28178, train_accuracy: 0.59000 ; test_loss: 1.25653, test_accuracy: 0.57528
[ 2335/3000] train_loss: 1.11384, train_accuracy: 0.63000 ; test_loss: 1.24541, test_accuracy: 0.58164
[ 2340/3000] train_loss: 1.19426, train_accuracy: 0.60000 ; test_loss: 1.24124, test_accuracy: 0.58352
[ 2345/3000] train_loss: 1.16147, train_accuracy: 0.58500 ; test_loss: 1.23815, test_accuracy: 0.58356
[ 2350/3000] train_loss: 1.25542, train_accuracy: 0.55000 ; test_loss: 1.23507, test_accuracy: 0.58500
[ 2355/3000] train_loss: 1.18812, train_accuracy: 0.60500 ; test_loss: 1.25517, test_accuracy: 0.57868
[ 2360/3000] train_loss: 1.22365, train_accuracy: 0.57000 ; test_loss: 1.22704, test_accuracy: 0.58640
[ 2365/3000] train_loss: 1.26734, train_accuracy: 0.58500 ; test_loss: 1.22775, test_accuracy: 0.58968
[ 2370/3000] train_loss: 1.30267, train_accuracy: 0.57500 ; test_loss: 1.23797, test_accuracy: 0.58328
[ 2375/3000] train_loss: 1.26221, train_accuracy: 0.57500 ; test_loss: 1.22793, test_accuracy: 0.58672
[ 2380/3000] train_loss: 1.18527, train_accuracy: 0.61000 ; test_loss: 1.22833, test_accuracy: 0.58612
[ 2385/3000] train_loss: 1.08417, train_accuracy: 0.65000 ; test_loss: 1.25774, test_accuracy: 0.57904
[ 2390/3000] train_loss: 1.24479, train_accuracy: 0.55500 ; test_loss: 1.25291, test_accuracy: 0.57760
[ 2395/3000] train_loss: 1.13140, train_accuracy: 0.58000 ; test_loss: 1.23420, test_accuracy: 0.58640
[ 2400/3000] train_loss: 1.24383, train_accuracy: 0.59000 ; test_loss: 1.23011, test_accuracy: 0.58848
[ 2405/3000] train_loss: 1.27483, train_accuracy: 0.56500 ; test_loss: 1.24408, test_accuracy: 0.57932
[ 2410/3000] train_loss: 1.18202, train_accuracy: 0.60500 ; test_loss: 1.24931, test_accuracy: 0.58164
[ 2415/3000] train_loss: 1.18560, train_accuracy: 0.62000 ; test_loss: 1.23500, test_accuracy: 0.58620
[ 2420/3000] train_loss: 1.22945, train_accuracy: 0.57500 ; test_loss: 1.24886, test_accuracy: 0.57792
[ 2425/3000] train_loss: 1.20757, train_accuracy: 0.59000 ; test_loss: 1.22811, test_accuracy: 0.58868
[ 2430/3000] train_loss: 1.14615, train_accuracy: 0.64000 ; test_loss: 1.23476, test_accuracy: 0.58852
[ 2435/3000] train_loss: 1.16897, train_accuracy: 0.57000 ; test_loss: 1.23269, test_accuracy: 0.58368
[ 2440/3000] train_loss: 1.19084, train_accuracy: 0.61000 ; test_loss: 1.23009, test_accuracy: 0.58788
[ 2445/3000] train_loss: 0.90189, train_accuracy: 0.75000 ; test_loss: 1.22152, test_accuracy: 0.59184
[ 2450/3000] train_loss: 1.31489, train_accuracy: 0.58500 ; test_loss: 1.21497, test_accuracy: 0.59216
[ 2455/3000] train_loss: 1.18324, train_accuracy: 0.64500 ; test_loss: 1.23453, test_accuracy: 0.58224
[ 2460/3000] train_loss: 1.39621, train_accuracy: 0.56500 ; test_loss: 1.23908, test_accuracy: 0.58880
[ 2465/3000] train_loss: 1.16210, train_accuracy: 0.66000 ; test_loss: 1.22128, test_accuracy: 0.58564
[ 2470/3000] train_loss: 1.13125, train_accuracy: 0.60000 ; test_loss: 1.21688, test_accuracy: 0.59168
[ 2475/3000] train_loss: 1.27046, train_accuracy: 0.54500 ; test_loss: 1.22102, test_accuracy: 0.59332
[ 2480/3000] train_loss: 1.14116, train_accuracy: 0.64500 ; test_loss: 1.22198, test_accuracy: 0.59208
[ 2485/3000] train_loss: 1.23370, train_accuracy: 0.58500 ; test_loss: 1.22156, test_accuracy: 0.59036
[ 2490/3000] train_loss: 1.23486, train_accuracy: 0.59000 ; test_loss: 1.20742, test_accuracy: 0.59604
[ 2495/3000] train_loss: 1.08487, train_accuracy: 0.65500 ; test_loss: 1.21420, test_accuracy: 0.59424
[ 2500/3000] train_loss: 1.19956, train_accuracy: 0.57000 ; test_loss: 1.20972, test_accuracy: 0.59080
[ 2505/3000] train_loss: 1.28662, train_accuracy: 0.58500 ; test_loss: 1.22024, test_accuracy: 0.59100
[ 2510/3000] train_loss: 1.24962, train_accuracy: 0.59500 ; test_loss: 1.20794, test_accuracy: 0.59448
[ 2515/3000] train_loss: 1.36497, train_accuracy: 0.55500 ; test_loss: 1.20866, test_accuracy: 0.59368
[ 2520/3000] train_loss: 1.07012, train_accuracy: 0.59500 ; test_loss: 1.21662, test_accuracy: 0.59412
[ 2525/3000] train_loss: 1.26665, train_accuracy: 0.57000 ; test_loss: 1.20947, test_accuracy: 0.59740
[ 2530/3000] train_loss: 1.25378, train_accuracy: 0.59000 ; test_loss: 1.21490, test_accuracy: 0.59296
[ 2535/3000] train_loss: 1.20375, train_accuracy: 0.63500 ; test_loss: 1.21276, test_accuracy: 0.59544
[ 2540/3000] train_loss: 1.20016, train_accuracy: 0.63500 ; test_loss: 1.23175, test_accuracy: 0.59172
[ 2545/3000] train_loss: 1.22128, train_accuracy: 0.61500 ; test_loss: 1.21456, test_accuracy: 0.59144
[ 2550/3000] train_loss: 1.13890, train_accuracy: 0.65500 ; test_loss: 1.22263, test_accuracy: 0.59084
[ 2555/3000] train_loss: 1.17894, train_accuracy: 0.60000 ; test_loss: 1.23173, test_accuracy: 0.59124
[ 2560/3000] train_loss: 1.14867, train_accuracy: 0.62000 ; test_loss: 1.20146, test_accuracy: 0.59600
[ 2565/3000] train_loss: 1.28247, train_accuracy: 0.62000 ; test_loss: 1.20787, test_accuracy: 0.59464
[ 2570/3000] train_loss: 1.16166, train_accuracy: 0.61500 ; test_loss: 1.19977, test_accuracy: 0.59292
[ 2575/3000] train_loss: 1.37436, train_accuracy: 0.53500 ; test_loss: 1.20712, test_accuracy: 0.59276
[ 2580/3000] train_loss: 1.25948, train_accuracy: 0.56500 ; test_loss: 1.20428, test_accuracy: 0.59636
[ 2585/3000] train_loss: 1.09388, train_accuracy: 0.62500 ; test_loss: 1.20447, test_accuracy: 0.59584
[ 2590/3000] train_loss: 1.13094, train_accuracy: 0.61500 ; test_loss: 1.20690, test_accuracy: 0.59708
[ 2595/3000] train_loss: 1.23724, train_accuracy: 0.60500 ; test_loss: 1.21271, test_accuracy: 0.59404
[ 2600/3000] train_loss: 1.15394, train_accuracy: 0.62500 ; test_loss: 1.21020, test_accuracy: 0.59480
[ 2605/3000] train_loss: 1.28266, train_accuracy: 0.60000 ; test_loss: 1.22144, test_accuracy: 0.59180
[ 2610/3000] train_loss: 1.07439, train_accuracy: 0.63000 ; test_loss: 1.22294, test_accuracy: 0.58712
[ 2615/3000] train_loss: 1.03155, train_accuracy: 0.64500 ; test_loss: 1.22801, test_accuracy: 0.58944
[ 2620/3000] train_loss: 1.14250, train_accuracy: 0.58500 ; test_loss: 1.21544, test_accuracy: 0.59648
[ 2625/3000] train_loss: 1.44957, train_accuracy: 0.53500 ; test_loss: 1.22570, test_accuracy: 0.59172
[ 2630/3000] train_loss: 1.20146, train_accuracy: 0.60500 ; test_loss: 1.22814, test_accuracy: 0.58968
[ 2635/3000] train_loss: 1.20193, train_accuracy: 0.63000 ; test_loss: 1.23444, test_accuracy: 0.58884
[ 2640/3000] train_loss: 1.24939, train_accuracy: 0.60000 ; test_loss: 1.21421, test_accuracy: 0.59124
[ 2645/3000] train_loss: 1.15411, train_accuracy: 0.66000 ; test_loss: 1.22030, test_accuracy: 0.59172
[ 2650/3000] train_loss: 1.37926, train_accuracy: 0.57500 ; test_loss: 1.21065, test_accuracy: 0.59336
[ 2655/3000] train_loss: 1.19679, train_accuracy: 0.61000 ; test_loss: 1.19649, test_accuracy: 0.59556
[ 2660/3000] train_loss: 1.28095, train_accuracy: 0.60000 ; test_loss: 1.20281, test_accuracy: 0.59432
[ 2665/3000] train_loss: 1.30277, train_accuracy: 0.59000 ; test_loss: 1.20197, test_accuracy: 0.59576
[ 2670/3000] train_loss: 1.09740, train_accuracy: 0.64500 ; test_loss: 1.20344, test_accuracy: 0.59224
[ 2675/3000] train_loss: 1.14125, train_accuracy: 0.60000 ; test_loss: 1.23261, test_accuracy: 0.58964
[ 2680/3000] train_loss: 1.08929, train_accuracy: 0.59500 ; test_loss: 1.21036, test_accuracy: 0.59432
[ 2685/3000] train_loss: 1.00784, train_accuracy: 0.65500 ; test_loss: 1.19772, test_accuracy: 0.59972
[ 2690/3000] train_loss: 1.24650, train_accuracy: 0.59000 ; test_loss: 1.19968, test_accuracy: 0.59924
[ 2695/3000] train_loss: 1.19680, train_accuracy: 0.57000 ; test_loss: 1.20352, test_accuracy: 0.59632
[ 2700/3000] train_loss: 1.07497, train_accuracy: 0.61000 ; test_loss: 1.22154, test_accuracy: 0.58796
[ 2705/3000] train_loss: 1.17658, train_accuracy: 0.57500 ; test_loss: 1.20258, test_accuracy: 0.59712
[ 2710/3000] train_loss: 1.17605, train_accuracy: 0.57000 ; test_loss: 1.20849, test_accuracy: 0.59480
[ 2715/3000] train_loss: 1.12966, train_accuracy: 0.62000 ; test_loss: 1.20424, test_accuracy: 0.59956
[ 2720/3000] train_loss: 1.14500, train_accuracy: 0.63000 ; test_loss: 1.22192, test_accuracy: 0.58504
[ 2725/3000] train_loss: 1.19431, train_accuracy: 0.61000 ; test_loss: 1.21660, test_accuracy: 0.59228
[ 2730/3000] train_loss: 1.29180, train_accuracy: 0.57500 ; test_loss: 1.21004, test_accuracy: 0.59412
[ 2735/3000] train_loss: 1.33021, train_accuracy: 0.57500 ; test_loss: 1.24035, test_accuracy: 0.58440
[ 2740/3000] train_loss: 1.28383, train_accuracy: 0.53500 ; test_loss: 1.19334, test_accuracy: 0.59996
[ 2745/3000] train_loss: 1.18870, train_accuracy: 0.60000 ; test_loss: 1.20537, test_accuracy: 0.59532
[ 2750/3000] train_loss: 1.11067, train_accuracy: 0.61000 ; test_loss: 1.21592, test_accuracy: 0.58964
[ 2755/3000] train_loss: 1.26815, train_accuracy: 0.55500 ; test_loss: 1.21254, test_accuracy: 0.59052
[ 2760/3000] train_loss: 1.21980, train_accuracy: 0.59000 ; test_loss: 1.21051, test_accuracy: 0.59340
[ 2765/3000] train_loss: 1.03028, train_accuracy: 0.64500 ; test_loss: 1.18733, test_accuracy: 0.60108
[ 2770/3000] train_loss: 1.04268, train_accuracy: 0.64000 ; test_loss: 1.18608, test_accuracy: 0.60368
[ 2775/3000] train_loss: 1.18787, train_accuracy: 0.60500 ; test_loss: 1.18704, test_accuracy: 0.60196
[ 2780/3000] train_loss: 1.19040, train_accuracy: 0.60500 ; test_loss: 1.20270, test_accuracy: 0.59292
[ 2785/3000] train_loss: 1.19818, train_accuracy: 0.60000 ; test_loss: 1.20804, test_accuracy: 0.59444
[ 2790/3000] train_loss: 1.18319, train_accuracy: 0.61000 ; test_loss: 1.19300, test_accuracy: 0.59828
[ 2795/3000] train_loss: 1.08480, train_accuracy: 0.61500 ; test_loss: 1.19666, test_accuracy: 0.59792
[ 2800/3000] train_loss: 1.33357, train_accuracy: 0.56000 ; test_loss: 1.18809, test_accuracy: 0.60248
[ 2805/3000] train_loss: 1.21287, train_accuracy: 0.58000 ; test_loss: 1.20653, test_accuracy: 0.59384
[ 2810/3000] train_loss: 1.17911, train_accuracy: 0.59500 ; test_loss: 1.21643, test_accuracy: 0.59212
[ 2815/3000] train_loss: 1.16726, train_accuracy: 0.56000 ; test_loss: 1.21057, test_accuracy: 0.59300
[ 2820/3000] train_loss: 1.11438, train_accuracy: 0.65000 ; test_loss: 1.22166, test_accuracy: 0.59056
[ 2825/3000] train_loss: 1.15210, train_accuracy: 0.61000 ; test_loss: 1.20750, test_accuracy: 0.59120
[ 2830/3000] train_loss: 1.12420, train_accuracy: 0.63500 ; test_loss: 1.20764, test_accuracy: 0.59440
[ 2835/3000] train_loss: 1.19996, train_accuracy: 0.60500 ; test_loss: 1.20427, test_accuracy: 0.59432
[ 2840/3000] train_loss: 1.08115, train_accuracy: 0.63500 ; test_loss: 1.20884, test_accuracy: 0.59108
[ 2845/3000] train_loss: 1.11761, train_accuracy: 0.64000 ; test_loss: 1.21169, test_accuracy: 0.59268
[ 2850/3000] train_loss: 1.20019, train_accuracy: 0.60500 ; test_loss: 1.19381, test_accuracy: 0.59736
[ 2855/3000] train_loss: 1.21802, train_accuracy: 0.62000 ; test_loss: 1.21232, test_accuracy: 0.59016
[ 2860/3000] train_loss: 1.22361, train_accuracy: 0.62000 ; test_loss: 1.20947, test_accuracy: 0.58924
[ 2865/3000] train_loss: 1.14026, train_accuracy: 0.58500 ; test_loss: 1.20061, test_accuracy: 0.59176
[ 2870/3000] train_loss: 1.20323, train_accuracy: 0.56500 ; test_loss: 1.22013, test_accuracy: 0.58628
[ 2875/3000] train_loss: 1.21397, train_accuracy: 0.55000 ; test_loss: 1.18833, test_accuracy: 0.60212
[ 2880/3000] train_loss: 1.26735, train_accuracy: 0.56500 ; test_loss: 1.20845, test_accuracy: 0.59332
[ 2885/3000] train_loss: 1.28787, train_accuracy: 0.58000 ; test_loss: 1.19033, test_accuracy: 0.60084
[ 2890/3000] train_loss: 1.27382, train_accuracy: 0.56500 ; test_loss: 1.18659, test_accuracy: 0.60056
[ 2895/3000] train_loss: 1.29954, train_accuracy: 0.57500 ; test_loss: 1.17910, test_accuracy: 0.60592
[ 2900/3000] train_loss: 1.30883, train_accuracy: 0.59000 ; test_loss: 1.20941, test_accuracy: 0.59396
[ 2905/3000] train_loss: 1.18554, train_accuracy: 0.61000 ; test_loss: 1.19174, test_accuracy: 0.60104
[ 2910/3000] train_loss: 1.04607, train_accuracy: 0.68000 ; test_loss: 1.19462, test_accuracy: 0.59396
[ 2915/3000] train_loss: 1.14170, train_accuracy: 0.61000 ; test_loss: 1.20903, test_accuracy: 0.59668
[ 2920/3000] train_loss: 1.16937, train_accuracy: 0.61500 ; test_loss: 1.18710, test_accuracy: 0.60300
[ 2925/3000] train_loss: 1.22497, train_accuracy: 0.58500 ; test_loss: 1.18487, test_accuracy: 0.60124
[ 2930/3000] train_loss: 1.11387, train_accuracy: 0.59500 ; test_loss: 1.21118, test_accuracy: 0.59568
[ 2935/3000] train_loss: 1.17442, train_accuracy: 0.60000 ; test_loss: 1.19005, test_accuracy: 0.60184
[ 2940/3000] train_loss: 1.34749, train_accuracy: 0.53500 ; test_loss: 1.18527, test_accuracy: 0.59956
[ 2945/3000] train_loss: 1.28596, train_accuracy: 0.57000 ; test_loss: 1.19164, test_accuracy: 0.60048
[ 2950/3000] train_loss: 1.21946, train_accuracy: 0.59500 ; test_loss: 1.19698, test_accuracy: 0.59056
[ 2955/3000] train_loss: 1.26053, train_accuracy: 0.56500 ; test_loss: 1.20376, test_accuracy: 0.59380
[ 2960/3000] train_loss: 1.33572, train_accuracy: 0.56500 ; test_loss: 1.21126, test_accuracy: 0.59848
[ 2965/3000] train_loss: 1.18531, train_accuracy: 0.61000 ; test_loss: 1.18777, test_accuracy: 0.60412
[ 2970/3000] train_loss: 1.30982, train_accuracy: 0.57000 ; test_loss: 1.20356, test_accuracy: 0.59768
[ 2975/3000] train_loss: 1.09320, train_accuracy: 0.66000 ; test_loss: 1.20979, test_accuracy: 0.60292
[ 2980/3000] train_loss: 1.35540, train_accuracy: 0.58500 ; test_loss: 1.20001, test_accuracy: 0.60024
[ 2985/3000] train_loss: 1.31926, train_accuracy: 0.56000 ; test_loss: 1.18160, test_accuracy: 0.60724
[ 2990/3000] train_loss: 1.22428, train_accuracy: 0.56000 ; test_loss: 1.17352, test_accuracy: 0.60648
[ 2995/3000] train_loss: 1.11346, train_accuracy: 0.63500 ; test_loss: 1.18770, test_accuracy: 0.59936
Your program finished in 24 minutes 55 seconds!

Process finished with exit code 0