/Users/Harrison/venv/bin/python /Users/Harrison/Downloads/deepnnScript.py
WARNING:tensorflow:From /Users/Harrison/venv/lib/python3.4/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
WARNING:tensorflow:From /Users/Harrison/Downloads/deepnnScript.py:100: softmax_cross_entropy_with_logits (from tensorflow.python.ops.nn_ops) is deprecated and will be removed in a future version.
Instructions for updating:

Future major versions of TensorFlow will allow gradients to flow
into the labels input on backprop by default.

See `tf.nn.softmax_cross_entropy_with_logits_v2`.

2019-04-02 21:23:08.051225: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
[    0/3000] train_loss: 13.94183, train_accuracy: 0.12000 ; test_loss: 11.54902, test_accuracy: 0.11208
[    5/3000] train_loss: 7.66963, train_accuracy: 0.11500 ; test_loss: 6.96315, test_accuracy: 0.11188
[   10/3000] train_loss: 5.28456, train_accuracy: 0.13500 ; test_loss: 5.70054, test_accuracy: 0.11568
[   15/3000] train_loss: 4.60502, train_accuracy: 0.14000 ; test_loss: 4.68352, test_accuracy: 0.12608
[   20/3000] train_loss: 4.49530, train_accuracy: 0.16000 ; test_loss: 4.31748, test_accuracy: 0.13264
[   25/3000] train_loss: 4.23057, train_accuracy: 0.14500 ; test_loss: 3.98583, test_accuracy: 0.13936
[   30/3000] train_loss: 3.97879, train_accuracy: 0.14000 ; test_loss: 3.56719, test_accuracy: 0.14148
[   35/3000] train_loss: 3.51338, train_accuracy: 0.11500 ; test_loss: 3.29632, test_accuracy: 0.14904
[   40/3000] train_loss: 3.20783, train_accuracy: 0.16500 ; test_loss: 3.12269, test_accuracy: 0.15460
[   45/3000] train_loss: 2.92413, train_accuracy: 0.17500 ; test_loss: 2.93287, test_accuracy: 0.15992
[   50/3000] train_loss: 2.87264, train_accuracy: 0.18000 ; test_loss: 2.80311, test_accuracy: 0.16356
[   55/3000] train_loss: 2.46221, train_accuracy: 0.18500 ; test_loss: 2.66768, test_accuracy: 0.16400
[   60/3000] train_loss: 2.57231, train_accuracy: 0.17500 ; test_loss: 2.55359, test_accuracy: 0.16164
[   65/3000] train_loss: 2.38879, train_accuracy: 0.13000 ; test_loss: 2.46781, test_accuracy: 0.16392
[   70/3000] train_loss: 2.37272, train_accuracy: 0.16000 ; test_loss: 2.38926, test_accuracy: 0.16532
[   75/3000] train_loss: 2.43003, train_accuracy: 0.16500 ; test_loss: 2.35014, test_accuracy: 0.16292
[   80/3000] train_loss: 2.25874, train_accuracy: 0.15000 ; test_loss: 2.32513, test_accuracy: 0.15768
[   85/3000] train_loss: 2.32844, train_accuracy: 0.12500 ; test_loss: 2.29970, test_accuracy: 0.16024
[   90/3000] train_loss: 2.24571, train_accuracy: 0.19500 ; test_loss: 2.29905, test_accuracy: 0.16224
[   95/3000] train_loss: 2.26761, train_accuracy: 0.20000 ; test_loss: 2.27113, test_accuracy: 0.17288
[  100/3000] train_loss: 2.23187, train_accuracy: 0.18000 ; test_loss: 2.27372, test_accuracy: 0.16132
[  105/3000] train_loss: 2.22037, train_accuracy: 0.21000 ; test_loss: 2.25287, test_accuracy: 0.16504
[  110/3000] train_loss: 2.19525, train_accuracy: 0.17500 ; test_loss: 2.25585, test_accuracy: 0.17708
[  115/3000] train_loss: 2.20916, train_accuracy: 0.22000 ; test_loss: 2.23264, test_accuracy: 0.18792
[  120/3000] train_loss: 2.22036, train_accuracy: 0.19000 ; test_loss: 2.22139, test_accuracy: 0.18336
[  125/3000] train_loss: 2.19989, train_accuracy: 0.18000 ; test_loss: 2.21421, test_accuracy: 0.18708
[  130/3000] train_loss: 2.15752, train_accuracy: 0.18500 ; test_loss: 2.19473, test_accuracy: 0.20368
[  135/3000] train_loss: 2.21220, train_accuracy: 0.16500 ; test_loss: 2.18656, test_accuracy: 0.20380
[  140/3000] train_loss: 2.17890, train_accuracy: 0.22000 ; test_loss: 2.18042, test_accuracy: 0.20424
[  145/3000] train_loss: 2.16857, train_accuracy: 0.18500 ; test_loss: 2.16375, test_accuracy: 0.20992
[  150/3000] train_loss: 2.12512, train_accuracy: 0.20000 ; test_loss: 2.15894, test_accuracy: 0.21344
[  155/3000] train_loss: 2.08082, train_accuracy: 0.22000 ; test_loss: 2.14250, test_accuracy: 0.22588
[  160/3000] train_loss: 2.08447, train_accuracy: 0.26000 ; test_loss: 2.13670, test_accuracy: 0.22372
[  165/3000] train_loss: 2.10744, train_accuracy: 0.22000 ; test_loss: 2.13191, test_accuracy: 0.22448
[  170/3000] train_loss: 2.18257, train_accuracy: 0.27000 ; test_loss: 2.12171, test_accuracy: 0.23084
[  175/3000] train_loss: 2.03942, train_accuracy: 0.23500 ; test_loss: 2.10873, test_accuracy: 0.23968
[  180/3000] train_loss: 2.06055, train_accuracy: 0.26000 ; test_loss: 2.11033, test_accuracy: 0.23944
[  185/3000] train_loss: 1.95654, train_accuracy: 0.27500 ; test_loss: 2.08631, test_accuracy: 0.23628
[  190/3000] train_loss: 1.97794, train_accuracy: 0.28500 ; test_loss: 2.07299, test_accuracy: 0.24356
[  195/3000] train_loss: 1.97509, train_accuracy: 0.29500 ; test_loss: 2.07096, test_accuracy: 0.25352
[  200/3000] train_loss: 2.00856, train_accuracy: 0.24500 ; test_loss: 2.06134, test_accuracy: 0.25416
[  205/3000] train_loss: 2.03955, train_accuracy: 0.27000 ; test_loss: 2.06281, test_accuracy: 0.24820
[  210/3000] train_loss: 2.04851, train_accuracy: 0.27500 ; test_loss: 2.04884, test_accuracy: 0.25740
[  215/3000] train_loss: 2.05599, train_accuracy: 0.23500 ; test_loss: 2.03377, test_accuracy: 0.25924
[  220/3000] train_loss: 1.94641, train_accuracy: 0.32000 ; test_loss: 2.02492, test_accuracy: 0.26672
[  225/3000] train_loss: 2.09841, train_accuracy: 0.23500 ; test_loss: 2.01366, test_accuracy: 0.27480
[  230/3000] train_loss: 2.10167, train_accuracy: 0.27000 ; test_loss: 2.01220, test_accuracy: 0.26752
[  235/3000] train_loss: 2.05369, train_accuracy: 0.25500 ; test_loss: 2.00816, test_accuracy: 0.26564
[  240/3000] train_loss: 2.00090, train_accuracy: 0.28000 ; test_loss: 1.98861, test_accuracy: 0.28556
[  245/3000] train_loss: 2.00317, train_accuracy: 0.25000 ; test_loss: 1.99132, test_accuracy: 0.28480
[  250/3000] train_loss: 2.03183, train_accuracy: 0.30500 ; test_loss: 1.96541, test_accuracy: 0.29204
[  255/3000] train_loss: 1.96100, train_accuracy: 0.28500 ; test_loss: 1.95913, test_accuracy: 0.28692
[  260/3000] train_loss: 2.05995, train_accuracy: 0.25000 ; test_loss: 1.95390, test_accuracy: 0.28676
[  265/3000] train_loss: 1.92970, train_accuracy: 0.28500 ; test_loss: 1.94523, test_accuracy: 0.29728
[  270/3000] train_loss: 1.97028, train_accuracy: 0.27000 ; test_loss: 1.95396, test_accuracy: 0.30360
[  275/3000] train_loss: 1.82967, train_accuracy: 0.31000 ; test_loss: 1.94353, test_accuracy: 0.29944
[  280/3000] train_loss: 1.91851, train_accuracy: 0.31000 ; test_loss: 1.94485, test_accuracy: 0.29100
[  285/3000] train_loss: 1.82197, train_accuracy: 0.35500 ; test_loss: 1.91965, test_accuracy: 0.30588
[  290/3000] train_loss: 1.80741, train_accuracy: 0.35000 ; test_loss: 1.93546, test_accuracy: 0.31608
[  295/3000] train_loss: 2.00911, train_accuracy: 0.26500 ; test_loss: 1.91751, test_accuracy: 0.31252
[  300/3000] train_loss: 1.81592, train_accuracy: 0.34000 ; test_loss: 1.90028, test_accuracy: 0.31416
[  305/3000] train_loss: 1.94025, train_accuracy: 0.31500 ; test_loss: 1.90046, test_accuracy: 0.32764
[  310/3000] train_loss: 1.85314, train_accuracy: 0.33000 ; test_loss: 1.88568, test_accuracy: 0.32860
[  315/3000] train_loss: 1.81483, train_accuracy: 0.32500 ; test_loss: 1.87622, test_accuracy: 0.32164
[  320/3000] train_loss: 1.82342, train_accuracy: 0.33000 ; test_loss: 1.86732, test_accuracy: 0.33136
[  325/3000] train_loss: 1.76477, train_accuracy: 0.36500 ; test_loss: 1.85470, test_accuracy: 0.33420
[  330/3000] train_loss: 1.87260, train_accuracy: 0.34000 ; test_loss: 1.85857, test_accuracy: 0.33548
[  335/3000] train_loss: 1.78556, train_accuracy: 0.34000 ; test_loss: 1.84967, test_accuracy: 0.34056
[  340/3000] train_loss: 1.83281, train_accuracy: 0.32000 ; test_loss: 1.84519, test_accuracy: 0.33928
[  345/3000] train_loss: 1.86632, train_accuracy: 0.36000 ; test_loss: 1.84187, test_accuracy: 0.34304
[  350/3000] train_loss: 1.90713, train_accuracy: 0.33500 ; test_loss: 1.83924, test_accuracy: 0.35016
[  355/3000] train_loss: 1.85699, train_accuracy: 0.31000 ; test_loss: 1.83409, test_accuracy: 0.34304
[  360/3000] train_loss: 1.93769, train_accuracy: 0.25000 ; test_loss: 1.83529, test_accuracy: 0.34304
[  365/3000] train_loss: 1.80908, train_accuracy: 0.36500 ; test_loss: 1.83024, test_accuracy: 0.35000
[  370/3000] train_loss: 1.73379, train_accuracy: 0.42000 ; test_loss: 1.81637, test_accuracy: 0.35028
[  375/3000] train_loss: 1.74766, train_accuracy: 0.39500 ; test_loss: 1.82455, test_accuracy: 0.34940
[  380/3000] train_loss: 1.83971, train_accuracy: 0.31500 ; test_loss: 1.80693, test_accuracy: 0.36592
[  385/3000] train_loss: 1.81288, train_accuracy: 0.40000 ; test_loss: 1.79779, test_accuracy: 0.35672
[  390/3000] train_loss: 1.79385, train_accuracy: 0.39500 ; test_loss: 1.79853, test_accuracy: 0.35860
[  395/3000] train_loss: 1.75430, train_accuracy: 0.38000 ; test_loss: 1.78470, test_accuracy: 0.36872
[  400/3000] train_loss: 1.77031, train_accuracy: 0.39500 ; test_loss: 1.79626, test_accuracy: 0.35340
[  405/3000] train_loss: 1.74201, train_accuracy: 0.37500 ; test_loss: 1.77641, test_accuracy: 0.36640
[  410/3000] train_loss: 1.85095, train_accuracy: 0.37500 ; test_loss: 1.78878, test_accuracy: 0.36972
[  415/3000] train_loss: 1.66853, train_accuracy: 0.45500 ; test_loss: 1.78320, test_accuracy: 0.37044
[  420/3000] train_loss: 1.82481, train_accuracy: 0.34000 ; test_loss: 1.77427, test_accuracy: 0.36740
[  425/3000] train_loss: 1.80619, train_accuracy: 0.35500 ; test_loss: 1.76456, test_accuracy: 0.37404
[  430/3000] train_loss: 1.78041, train_accuracy: 0.36500 ; test_loss: 1.75964, test_accuracy: 0.38444
[  435/3000] train_loss: 1.83936, train_accuracy: 0.32500 ; test_loss: 1.74666, test_accuracy: 0.38368
[  440/3000] train_loss: 1.83329, train_accuracy: 0.34000 ; test_loss: 1.75257, test_accuracy: 0.37548
[  445/3000] train_loss: 1.73982, train_accuracy: 0.41000 ; test_loss: 1.74182, test_accuracy: 0.38792
[  450/3000] train_loss: 1.64097, train_accuracy: 0.38000 ; test_loss: 1.74098, test_accuracy: 0.38912
[  455/3000] train_loss: 1.62420, train_accuracy: 0.47000 ; test_loss: 1.72646, test_accuracy: 0.39268
[  460/3000] train_loss: 1.72788, train_accuracy: 0.36000 ; test_loss: 1.72609, test_accuracy: 0.39340
[  465/3000] train_loss: 1.72184, train_accuracy: 0.40000 ; test_loss: 1.71758, test_accuracy: 0.40168
[  470/3000] train_loss: 1.60062, train_accuracy: 0.49500 ; test_loss: 1.71333, test_accuracy: 0.39684
[  475/3000] train_loss: 1.75276, train_accuracy: 0.39000 ; test_loss: 1.70680, test_accuracy: 0.39616
[  480/3000] train_loss: 1.71553, train_accuracy: 0.37500 ; test_loss: 1.70249, test_accuracy: 0.39944
[  485/3000] train_loss: 1.82189, train_accuracy: 0.35000 ; test_loss: 1.71282, test_accuracy: 0.40304
[  490/3000] train_loss: 1.61220, train_accuracy: 0.46000 ; test_loss: 1.70083, test_accuracy: 0.40760
[  495/3000] train_loss: 1.68010, train_accuracy: 0.38000 ; test_loss: 1.68697, test_accuracy: 0.40424
[  500/3000] train_loss: 1.73782, train_accuracy: 0.39500 ; test_loss: 1.69161, test_accuracy: 0.39564
[  505/3000] train_loss: 1.55706, train_accuracy: 0.42500 ; test_loss: 1.67755, test_accuracy: 0.41224
[  510/3000] train_loss: 1.61473, train_accuracy: 0.41000 ; test_loss: 1.68286, test_accuracy: 0.41112
[  515/3000] train_loss: 1.52623, train_accuracy: 0.47500 ; test_loss: 1.68188, test_accuracy: 0.40684
[  520/3000] train_loss: 1.72878, train_accuracy: 0.39500 ; test_loss: 1.68728, test_accuracy: 0.40244
[  525/3000] train_loss: 1.60822, train_accuracy: 0.46000 ; test_loss: 1.67909, test_accuracy: 0.40888
[  530/3000] train_loss: 1.68437, train_accuracy: 0.37500 ; test_loss: 1.68581, test_accuracy: 0.40296
[  535/3000] train_loss: 1.67148, train_accuracy: 0.38000 ; test_loss: 1.67803, test_accuracy: 0.40756
[  540/3000] train_loss: 1.60234, train_accuracy: 0.43000 ; test_loss: 1.65830, test_accuracy: 0.42024
[  545/3000] train_loss: 1.66184, train_accuracy: 0.41000 ; test_loss: 1.65940, test_accuracy: 0.42024
[  550/3000] train_loss: 1.66019, train_accuracy: 0.43500 ; test_loss: 1.67085, test_accuracy: 0.41920
[  555/3000] train_loss: 1.47176, train_accuracy: 0.55500 ; test_loss: 1.65874, test_accuracy: 0.42044
[  560/3000] train_loss: 1.61156, train_accuracy: 0.43500 ; test_loss: 1.65672, test_accuracy: 0.41832
[  565/3000] train_loss: 1.65388, train_accuracy: 0.40500 ; test_loss: 1.64949, test_accuracy: 0.42044
[  570/3000] train_loss: 1.66437, train_accuracy: 0.42000 ; test_loss: 1.64473, test_accuracy: 0.42256
[  575/3000] train_loss: 1.71320, train_accuracy: 0.37000 ; test_loss: 1.65441, test_accuracy: 0.42252
[  580/3000] train_loss: 1.57148, train_accuracy: 0.43000 ; test_loss: 1.63791, test_accuracy: 0.42928
[  585/3000] train_loss: 1.63817, train_accuracy: 0.43500 ; test_loss: 1.64243, test_accuracy: 0.42568
[  590/3000] train_loss: 1.64304, train_accuracy: 0.45000 ; test_loss: 1.64592, test_accuracy: 0.42668
[  595/3000] train_loss: 1.53245, train_accuracy: 0.49500 ; test_loss: 1.63507, test_accuracy: 0.43264
[  600/3000] train_loss: 1.63981, train_accuracy: 0.40000 ; test_loss: 1.62818, test_accuracy: 0.42720
[  605/3000] train_loss: 1.53977, train_accuracy: 0.48000 ; test_loss: 1.63703, test_accuracy: 0.42276
[  610/3000] train_loss: 1.61684, train_accuracy: 0.43500 ; test_loss: 1.62230, test_accuracy: 0.43304
[  615/3000] train_loss: 1.75943, train_accuracy: 0.39000 ; test_loss: 1.63400, test_accuracy: 0.42756
[  620/3000] train_loss: 1.71428, train_accuracy: 0.38500 ; test_loss: 1.61142, test_accuracy: 0.43032
[  625/3000] train_loss: 1.51676, train_accuracy: 0.47500 ; test_loss: 1.61261, test_accuracy: 0.43392
[  630/3000] train_loss: 1.67006, train_accuracy: 0.43500 ; test_loss: 1.63912, test_accuracy: 0.43460
[  635/3000] train_loss: 1.61112, train_accuracy: 0.43500 ; test_loss: 1.60227, test_accuracy: 0.43916
[  640/3000] train_loss: 1.54088, train_accuracy: 0.46500 ; test_loss: 1.62199, test_accuracy: 0.42876
[  645/3000] train_loss: 1.44474, train_accuracy: 0.52000 ; test_loss: 1.60452, test_accuracy: 0.44476
[  650/3000] train_loss: 1.50809, train_accuracy: 0.50500 ; test_loss: 1.60822, test_accuracy: 0.43992
[  655/3000] train_loss: 1.72193, train_accuracy: 0.40500 ; test_loss: 1.61436, test_accuracy: 0.43664
[  660/3000] train_loss: 1.79340, train_accuracy: 0.36000 ; test_loss: 1.60032, test_accuracy: 0.43428
[  665/3000] train_loss: 1.74748, train_accuracy: 0.36000 ; test_loss: 1.59403, test_accuracy: 0.44324
[  670/3000] train_loss: 1.55493, train_accuracy: 0.52000 ; test_loss: 1.59624, test_accuracy: 0.44284
[  675/3000] train_loss: 1.66324, train_accuracy: 0.46500 ; test_loss: 1.60870, test_accuracy: 0.44332
[  680/3000] train_loss: 1.53481, train_accuracy: 0.47000 ; test_loss: 1.58418, test_accuracy: 0.44844
[  685/3000] train_loss: 1.68511, train_accuracy: 0.43500 ; test_loss: 1.58047, test_accuracy: 0.44732
[  690/3000] train_loss: 1.47772, train_accuracy: 0.47500 ; test_loss: 1.58031, test_accuracy: 0.44716
[  695/3000] train_loss: 1.55757, train_accuracy: 0.45000 ; test_loss: 1.59142, test_accuracy: 0.44600
[  700/3000] train_loss: 1.51544, train_accuracy: 0.45500 ; test_loss: 1.58014, test_accuracy: 0.44664
[  705/3000] train_loss: 1.56224, train_accuracy: 0.43000 ; test_loss: 1.57372, test_accuracy: 0.44844
[  710/3000] train_loss: 1.44311, train_accuracy: 0.51500 ; test_loss: 1.57781, test_accuracy: 0.44624
[  715/3000] train_loss: 1.53633, train_accuracy: 0.43000 ; test_loss: 1.55785, test_accuracy: 0.45560
[  720/3000] train_loss: 1.58469, train_accuracy: 0.47000 ; test_loss: 1.56827, test_accuracy: 0.45516
[  725/3000] train_loss: 1.60316, train_accuracy: 0.47000 ; test_loss: 1.55015, test_accuracy: 0.46104
[  730/3000] train_loss: 1.49988, train_accuracy: 0.50500 ; test_loss: 1.55711, test_accuracy: 0.45636
[  735/3000] train_loss: 1.45242, train_accuracy: 0.48500 ; test_loss: 1.55298, test_accuracy: 0.45852
[  740/3000] train_loss: 1.52017, train_accuracy: 0.47000 ; test_loss: 1.56636, test_accuracy: 0.45132
[  745/3000] train_loss: 1.52658, train_accuracy: 0.47000 ; test_loss: 1.55596, test_accuracy: 0.45612
[  750/3000] train_loss: 1.51676, train_accuracy: 0.45000 ; test_loss: 1.54709, test_accuracy: 0.46272
[  755/3000] train_loss: 1.57291, train_accuracy: 0.41500 ; test_loss: 1.54986, test_accuracy: 0.45544
[  760/3000] train_loss: 1.50733, train_accuracy: 0.46000 ; test_loss: 1.55062, test_accuracy: 0.45412
[  765/3000] train_loss: 1.45798, train_accuracy: 0.48500 ; test_loss: 1.53490, test_accuracy: 0.46532
[  770/3000] train_loss: 1.48167, train_accuracy: 0.47500 ; test_loss: 1.55243, test_accuracy: 0.45692
[  775/3000] train_loss: 1.57538, train_accuracy: 0.44000 ; test_loss: 1.54120, test_accuracy: 0.46680
[  780/3000] train_loss: 1.41597, train_accuracy: 0.52000 ; test_loss: 1.54000, test_accuracy: 0.46436
[  785/3000] train_loss: 1.46766, train_accuracy: 0.47000 ; test_loss: 1.54392, test_accuracy: 0.46088
[  790/3000] train_loss: 1.45858, train_accuracy: 0.48500 ; test_loss: 1.53626, test_accuracy: 0.46116
[  795/3000] train_loss: 1.36549, train_accuracy: 0.51500 ; test_loss: 1.54293, test_accuracy: 0.46224
[  800/3000] train_loss: 1.54996, train_accuracy: 0.44000 ; test_loss: 1.52333, test_accuracy: 0.46912
[  805/3000] train_loss: 1.51654, train_accuracy: 0.46000 ; test_loss: 1.52913, test_accuracy: 0.46644
[  810/3000] train_loss: 1.61923, train_accuracy: 0.41500 ; test_loss: 1.51768, test_accuracy: 0.47484
[  815/3000] train_loss: 1.33516, train_accuracy: 0.49500 ; test_loss: 1.52496, test_accuracy: 0.47036
[  820/3000] train_loss: 1.46478, train_accuracy: 0.52500 ; test_loss: 1.51477, test_accuracy: 0.47440
[  825/3000] train_loss: 1.49767, train_accuracy: 0.48500 ; test_loss: 1.52266, test_accuracy: 0.47480
[  830/3000] train_loss: 1.53356, train_accuracy: 0.47500 ; test_loss: 1.51415, test_accuracy: 0.47196
[  835/3000] train_loss: 1.38414, train_accuracy: 0.53000 ; test_loss: 1.51668, test_accuracy: 0.47804
[  840/3000] train_loss: 1.52984, train_accuracy: 0.45000 ; test_loss: 1.51290, test_accuracy: 0.47428
[  845/3000] train_loss: 1.48819, train_accuracy: 0.45500 ; test_loss: 1.49880, test_accuracy: 0.47880
[  850/3000] train_loss: 1.59143, train_accuracy: 0.44500 ; test_loss: 1.51010, test_accuracy: 0.47500
[  855/3000] train_loss: 1.58808, train_accuracy: 0.47500 ; test_loss: 1.48995, test_accuracy: 0.48348
[  860/3000] train_loss: 1.54831, train_accuracy: 0.46500 ; test_loss: 1.49089, test_accuracy: 0.48080
[  865/3000] train_loss: 1.41685, train_accuracy: 0.49000 ; test_loss: 1.50675, test_accuracy: 0.47796
[  870/3000] train_loss: 1.55560, train_accuracy: 0.48500 ; test_loss: 1.49131, test_accuracy: 0.48636
[  875/3000] train_loss: 1.68159, train_accuracy: 0.45000 ; test_loss: 1.49793, test_accuracy: 0.47720
[  880/3000] train_loss: 1.42324, train_accuracy: 0.49000 ; test_loss: 1.48989, test_accuracy: 0.48552
[  885/3000] train_loss: 1.51616, train_accuracy: 0.47500 ; test_loss: 1.49701, test_accuracy: 0.48164
[  890/3000] train_loss: 1.40466, train_accuracy: 0.55500 ; test_loss: 1.48019, test_accuracy: 0.48940
[  895/3000] train_loss: 1.39345, train_accuracy: 0.50500 ; test_loss: 1.48904, test_accuracy: 0.48496
[  900/3000] train_loss: 1.67534, train_accuracy: 0.47500 ; test_loss: 1.48801, test_accuracy: 0.49032
[  905/3000] train_loss: 1.42959, train_accuracy: 0.51000 ; test_loss: 1.48343, test_accuracy: 0.49188
[  910/3000] train_loss: 1.40494, train_accuracy: 0.52500 ; test_loss: 1.48276, test_accuracy: 0.48844
[  915/3000] train_loss: 1.36261, train_accuracy: 0.54000 ; test_loss: 1.47113, test_accuracy: 0.49172
[  920/3000] train_loss: 1.52848, train_accuracy: 0.47500 ; test_loss: 1.49534, test_accuracy: 0.47832
[  925/3000] train_loss: 1.48963, train_accuracy: 0.50000 ; test_loss: 1.47592, test_accuracy: 0.49044
[  930/3000] train_loss: 1.36532, train_accuracy: 0.50500 ; test_loss: 1.47350, test_accuracy: 0.49280
[  935/3000] train_loss: 1.43617, train_accuracy: 0.46500 ; test_loss: 1.47116, test_accuracy: 0.48756
[  940/3000] train_loss: 1.37899, train_accuracy: 0.51000 ; test_loss: 1.47312, test_accuracy: 0.49040
[  945/3000] train_loss: 1.27074, train_accuracy: 0.57500 ; test_loss: 1.47174, test_accuracy: 0.49124
[  950/3000] train_loss: 1.41701, train_accuracy: 0.50000 ; test_loss: 1.48337, test_accuracy: 0.48680
[  955/3000] train_loss: 1.57408, train_accuracy: 0.48500 ; test_loss: 1.47541, test_accuracy: 0.48872
[  960/3000] train_loss: 1.43294, train_accuracy: 0.49000 ; test_loss: 1.47356, test_accuracy: 0.49216
[  965/3000] train_loss: 1.46763, train_accuracy: 0.49000 ; test_loss: 1.46080, test_accuracy: 0.49716
[  970/3000] train_loss: 1.31760, train_accuracy: 0.56000 ; test_loss: 1.45932, test_accuracy: 0.49744
[  975/3000] train_loss: 1.38889, train_accuracy: 0.51500 ; test_loss: 1.45790, test_accuracy: 0.49452
[  980/3000] train_loss: 1.53692, train_accuracy: 0.46500 ; test_loss: 1.44872, test_accuracy: 0.49912
[  985/3000] train_loss: 1.46504, train_accuracy: 0.47000 ; test_loss: 1.45561, test_accuracy: 0.49796
[  990/3000] train_loss: 1.38917, train_accuracy: 0.49000 ; test_loss: 1.45476, test_accuracy: 0.49624
[  995/3000] train_loss: 1.38957, train_accuracy: 0.54500 ; test_loss: 1.44781, test_accuracy: 0.49700
[ 1000/3000] train_loss: 1.39739, train_accuracy: 0.54000 ; test_loss: 1.45446, test_accuracy: 0.50140
[ 1005/3000] train_loss: 1.43123, train_accuracy: 0.52000 ; test_loss: 1.45183, test_accuracy: 0.50312
[ 1010/3000] train_loss: 1.43892, train_accuracy: 0.46500 ; test_loss: 1.44676, test_accuracy: 0.50324
[ 1015/3000] train_loss: 1.38008, train_accuracy: 0.51000 ; test_loss: 1.44941, test_accuracy: 0.49880
[ 1020/3000] train_loss: 1.41830, train_accuracy: 0.52000 ; test_loss: 1.45248, test_accuracy: 0.49856
[ 1025/3000] train_loss: 1.34938, train_accuracy: 0.54500 ; test_loss: 1.43102, test_accuracy: 0.50780
[ 1030/3000] train_loss: 1.46665, train_accuracy: 0.48500 ; test_loss: 1.43174, test_accuracy: 0.50916
[ 1035/3000] train_loss: 1.39747, train_accuracy: 0.49500 ; test_loss: 1.43459, test_accuracy: 0.50708
[ 1040/3000] train_loss: 1.53062, train_accuracy: 0.45000 ; test_loss: 1.44012, test_accuracy: 0.50088
[ 1045/3000] train_loss: 1.43599, train_accuracy: 0.50500 ; test_loss: 1.42422, test_accuracy: 0.50908
[ 1050/3000] train_loss: 1.33991, train_accuracy: 0.53500 ; test_loss: 1.44460, test_accuracy: 0.50392
[ 1055/3000] train_loss: 1.51671, train_accuracy: 0.47500 ; test_loss: 1.43212, test_accuracy: 0.50312
[ 1060/3000] train_loss: 1.39691, train_accuracy: 0.46500 ; test_loss: 1.43831, test_accuracy: 0.50552
[ 1065/3000] train_loss: 1.49183, train_accuracy: 0.52000 ; test_loss: 1.43709, test_accuracy: 0.50672
[ 1070/3000] train_loss: 1.35482, train_accuracy: 0.54000 ; test_loss: 1.44646, test_accuracy: 0.49868
[ 1075/3000] train_loss: 1.53496, train_accuracy: 0.48000 ; test_loss: 1.42719, test_accuracy: 0.50680
[ 1080/3000] train_loss: 1.43540, train_accuracy: 0.51000 ; test_loss: 1.43182, test_accuracy: 0.50460
[ 1085/3000] train_loss: 1.43401, train_accuracy: 0.49500 ; test_loss: 1.42124, test_accuracy: 0.51380
[ 1090/3000] train_loss: 1.35039, train_accuracy: 0.48000 ; test_loss: 1.44025, test_accuracy: 0.49872
[ 1095/3000] train_loss: 1.37938, train_accuracy: 0.52000 ; test_loss: 1.42171, test_accuracy: 0.51056
[ 1100/3000] train_loss: 1.44652, train_accuracy: 0.49500 ; test_loss: 1.41534, test_accuracy: 0.51512
[ 1105/3000] train_loss: 1.53893, train_accuracy: 0.49500 ; test_loss: 1.42555, test_accuracy: 0.51368
[ 1110/3000] train_loss: 1.25858, train_accuracy: 0.54000 ; test_loss: 1.42774, test_accuracy: 0.51048
[ 1115/3000] train_loss: 1.33336, train_accuracy: 0.56000 ; test_loss: 1.42394, test_accuracy: 0.50860
[ 1120/3000] train_loss: 1.44990, train_accuracy: 0.49500 ; test_loss: 1.43689, test_accuracy: 0.50688
[ 1125/3000] train_loss: 1.43907, train_accuracy: 0.51500 ; test_loss: 1.42255, test_accuracy: 0.51316
[ 1130/3000] train_loss: 1.38349, train_accuracy: 0.53500 ; test_loss: 1.41130, test_accuracy: 0.51560
[ 1135/3000] train_loss: 1.39352, train_accuracy: 0.56500 ; test_loss: 1.40447, test_accuracy: 0.51764
[ 1140/3000] train_loss: 1.48481, train_accuracy: 0.47500 ; test_loss: 1.41691, test_accuracy: 0.51168
[ 1145/3000] train_loss: 1.45752, train_accuracy: 0.53500 ; test_loss: 1.41184, test_accuracy: 0.51256
[ 1150/3000] train_loss: 1.42934, train_accuracy: 0.50500 ; test_loss: 1.40317, test_accuracy: 0.51664
[ 1155/3000] train_loss: 1.33797, train_accuracy: 0.53000 ; test_loss: 1.40803, test_accuracy: 0.51288
[ 1160/3000] train_loss: 1.55273, train_accuracy: 0.50000 ; test_loss: 1.40716, test_accuracy: 0.51344
[ 1165/3000] train_loss: 1.51908, train_accuracy: 0.44500 ; test_loss: 1.40484, test_accuracy: 0.51768
[ 1170/3000] train_loss: 1.34188, train_accuracy: 0.54500 ; test_loss: 1.41154, test_accuracy: 0.51100
[ 1175/3000] train_loss: 1.19837, train_accuracy: 0.58000 ; test_loss: 1.40279, test_accuracy: 0.51728
[ 1180/3000] train_loss: 1.39375, train_accuracy: 0.55500 ; test_loss: 1.40533, test_accuracy: 0.51472
[ 1185/3000] train_loss: 1.39368, train_accuracy: 0.52500 ; test_loss: 1.40369, test_accuracy: 0.51776
[ 1190/3000] train_loss: 1.44093, train_accuracy: 0.50000 ; test_loss: 1.39962, test_accuracy: 0.52196
[ 1195/3000] train_loss: 1.40661, train_accuracy: 0.52500 ; test_loss: 1.39609, test_accuracy: 0.52104
[ 1200/3000] train_loss: 1.26184, train_accuracy: 0.58000 ; test_loss: 1.39615, test_accuracy: 0.51960
[ 1205/3000] train_loss: 1.29756, train_accuracy: 0.57000 ; test_loss: 1.41095, test_accuracy: 0.52012
[ 1210/3000] train_loss: 1.36299, train_accuracy: 0.55000 ; test_loss: 1.40131, test_accuracy: 0.51888
[ 1215/3000] train_loss: 1.37479, train_accuracy: 0.51500 ; test_loss: 1.40231, test_accuracy: 0.51996
[ 1220/3000] train_loss: 1.39199, train_accuracy: 0.52500 ; test_loss: 1.38856, test_accuracy: 0.52300
[ 1225/3000] train_loss: 1.37132, train_accuracy: 0.54000 ; test_loss: 1.39460, test_accuracy: 0.52052
[ 1230/3000] train_loss: 1.39983, train_accuracy: 0.52000 ; test_loss: 1.38281, test_accuracy: 0.52636
[ 1235/3000] train_loss: 1.46925, train_accuracy: 0.47000 ; test_loss: 1.39485, test_accuracy: 0.52192
[ 1240/3000] train_loss: 1.28302, train_accuracy: 0.56500 ; test_loss: 1.39390, test_accuracy: 0.51856
[ 1245/3000] train_loss: 1.43570, train_accuracy: 0.50000 ; test_loss: 1.39289, test_accuracy: 0.52260
[ 1250/3000] train_loss: 1.43844, train_accuracy: 0.48500 ; test_loss: 1.39449, test_accuracy: 0.51932
[ 1255/3000] train_loss: 1.52525, train_accuracy: 0.52000 ; test_loss: 1.40980, test_accuracy: 0.50864
[ 1260/3000] train_loss: 1.46521, train_accuracy: 0.52000 ; test_loss: 1.40405, test_accuracy: 0.51560
[ 1265/3000] train_loss: 1.42365, train_accuracy: 0.54000 ; test_loss: 1.39982, test_accuracy: 0.51728
[ 1270/3000] train_loss: 1.24683, train_accuracy: 0.56500 ; test_loss: 1.38398, test_accuracy: 0.52116
[ 1275/3000] train_loss: 1.50753, train_accuracy: 0.48000 ; test_loss: 1.38992, test_accuracy: 0.51608
[ 1280/3000] train_loss: 1.32871, train_accuracy: 0.50500 ; test_loss: 1.38233, test_accuracy: 0.52280
[ 1285/3000] train_loss: 1.47595, train_accuracy: 0.52000 ; test_loss: 1.39470, test_accuracy: 0.52240
[ 1290/3000] train_loss: 1.25633, train_accuracy: 0.57000 ; test_loss: 1.38526, test_accuracy: 0.52328
[ 1295/3000] train_loss: 1.49424, train_accuracy: 0.46000 ; test_loss: 1.39479, test_accuracy: 0.51240
[ 1300/3000] train_loss: 1.27650, train_accuracy: 0.61000 ; test_loss: 1.37256, test_accuracy: 0.52868
[ 1305/3000] train_loss: 1.47010, train_accuracy: 0.50000 ; test_loss: 1.38633, test_accuracy: 0.52584
[ 1310/3000] train_loss: 1.42917, train_accuracy: 0.51000 ; test_loss: 1.37686, test_accuracy: 0.52820
[ 1315/3000] train_loss: 1.28029, train_accuracy: 0.56000 ; test_loss: 1.36550, test_accuracy: 0.53496
[ 1320/3000] train_loss: 1.45152, train_accuracy: 0.47500 ; test_loss: 1.36490, test_accuracy: 0.53140
[ 1325/3000] train_loss: 1.35355, train_accuracy: 0.48000 ; test_loss: 1.35995, test_accuracy: 0.53360
[ 1330/3000] train_loss: 1.33242, train_accuracy: 0.53500 ; test_loss: 1.35759, test_accuracy: 0.53356
[ 1335/3000] train_loss: 1.22557, train_accuracy: 0.54500 ; test_loss: 1.35653, test_accuracy: 0.53512
[ 1340/3000] train_loss: 1.35251, train_accuracy: 0.55000 ; test_loss: 1.35835, test_accuracy: 0.53352
[ 1345/3000] train_loss: 1.42528, train_accuracy: 0.53500 ; test_loss: 1.35853, test_accuracy: 0.53400
[ 1350/3000] train_loss: 1.31895, train_accuracy: 0.55500 ; test_loss: 1.36898, test_accuracy: 0.53068
[ 1355/3000] train_loss: 1.21986, train_accuracy: 0.59500 ; test_loss: 1.38295, test_accuracy: 0.53336
[ 1360/3000] train_loss: 1.31286, train_accuracy: 0.55500 ; test_loss: 1.35714, test_accuracy: 0.53572
[ 1365/3000] train_loss: 1.44782, train_accuracy: 0.51000 ; test_loss: 1.37005, test_accuracy: 0.53092
[ 1370/3000] train_loss: 1.32500, train_accuracy: 0.53000 ; test_loss: 1.35872, test_accuracy: 0.53624
[ 1375/3000] train_loss: 1.39757, train_accuracy: 0.49000 ; test_loss: 1.37257, test_accuracy: 0.52852
[ 1380/3000] train_loss: 1.33900, train_accuracy: 0.52000 ; test_loss: 1.34814, test_accuracy: 0.54128
[ 1385/3000] train_loss: 1.29895, train_accuracy: 0.55000 ; test_loss: 1.36076, test_accuracy: 0.52856
[ 1390/3000] train_loss: 1.26257, train_accuracy: 0.56000 ; test_loss: 1.34898, test_accuracy: 0.53416
[ 1395/3000] train_loss: 1.20235, train_accuracy: 0.61000 ; test_loss: 1.34972, test_accuracy: 0.53656
[ 1400/3000] train_loss: 1.22644, train_accuracy: 0.54000 ; test_loss: 1.36843, test_accuracy: 0.53024
[ 1405/3000] train_loss: 1.23466, train_accuracy: 0.55000 ; test_loss: 1.34614, test_accuracy: 0.54340
[ 1410/3000] train_loss: 1.46481, train_accuracy: 0.49000 ; test_loss: 1.34926, test_accuracy: 0.54076
[ 1415/3000] train_loss: 1.26069, train_accuracy: 0.56500 ; test_loss: 1.34335, test_accuracy: 0.54228
[ 1420/3000] train_loss: 1.24331, train_accuracy: 0.58500 ; test_loss: 1.34361, test_accuracy: 0.54160
[ 1425/3000] train_loss: 1.45391, train_accuracy: 0.51000 ; test_loss: 1.35664, test_accuracy: 0.53272
[ 1430/3000] train_loss: 1.30728, train_accuracy: 0.53000 ; test_loss: 1.34253, test_accuracy: 0.53748
[ 1435/3000] train_loss: 1.23490, train_accuracy: 0.57500 ; test_loss: 1.34795, test_accuracy: 0.53592
[ 1440/3000] train_loss: 1.26623, train_accuracy: 0.54500 ; test_loss: 1.34258, test_accuracy: 0.54076
[ 1445/3000] train_loss: 1.24027, train_accuracy: 0.57000 ; test_loss: 1.34489, test_accuracy: 0.54144
[ 1450/3000] train_loss: 1.39183, train_accuracy: 0.49000 ; test_loss: 1.33946, test_accuracy: 0.54404
[ 1455/3000] train_loss: 1.36178, train_accuracy: 0.50000 ; test_loss: 1.33740, test_accuracy: 0.54376
[ 1460/3000] train_loss: 1.30528, train_accuracy: 0.54000 ; test_loss: 1.34105, test_accuracy: 0.54300
[ 1465/3000] train_loss: 1.46818, train_accuracy: 0.46000 ; test_loss: 1.33319, test_accuracy: 0.54296
[ 1470/3000] train_loss: 1.28224, train_accuracy: 0.56000 ; test_loss: 1.34762, test_accuracy: 0.53608
[ 1475/3000] train_loss: 1.32474, train_accuracy: 0.54500 ; test_loss: 1.33265, test_accuracy: 0.54388
[ 1480/3000] train_loss: 1.23334, train_accuracy: 0.60500 ; test_loss: 1.33928, test_accuracy: 0.54248
[ 1485/3000] train_loss: 1.36577, train_accuracy: 0.57000 ; test_loss: 1.33333, test_accuracy: 0.54008
[ 1490/3000] train_loss: 1.44841, train_accuracy: 0.51000 ; test_loss: 1.32759, test_accuracy: 0.54720
[ 1495/3000] train_loss: 1.27118, train_accuracy: 0.56000 ; test_loss: 1.33174, test_accuracy: 0.54568
[ 1500/3000] train_loss: 1.17186, train_accuracy: 0.60500 ; test_loss: 1.34178, test_accuracy: 0.54260
[ 1505/3000] train_loss: 1.19337, train_accuracy: 0.59000 ; test_loss: 1.32933, test_accuracy: 0.54980
[ 1510/3000] train_loss: 1.38134, train_accuracy: 0.49500 ; test_loss: 1.32523, test_accuracy: 0.54948
[ 1515/3000] train_loss: 1.20637, train_accuracy: 0.60500 ; test_loss: 1.32308, test_accuracy: 0.55032
[ 1520/3000] train_loss: 1.30267, train_accuracy: 0.55000 ; test_loss: 1.31326, test_accuracy: 0.54964
[ 1525/3000] train_loss: 1.33561, train_accuracy: 0.53000 ; test_loss: 1.31620, test_accuracy: 0.55028
[ 1530/3000] train_loss: 1.28730, train_accuracy: 0.53000 ; test_loss: 1.31725, test_accuracy: 0.55112
[ 1535/3000] train_loss: 1.34088, train_accuracy: 0.54500 ; test_loss: 1.32617, test_accuracy: 0.55036
[ 1540/3000] train_loss: 1.30418, train_accuracy: 0.54500 ; test_loss: 1.32323, test_accuracy: 0.54844
[ 1545/3000] train_loss: 1.20162, train_accuracy: 0.64000 ; test_loss: 1.31764, test_accuracy: 0.54852
[ 1550/3000] train_loss: 1.21393, train_accuracy: 0.57500 ; test_loss: 1.31759, test_accuracy: 0.55060
[ 1555/3000] train_loss: 1.33440, train_accuracy: 0.54000 ; test_loss: 1.34227, test_accuracy: 0.54616
[ 1560/3000] train_loss: 1.18757, train_accuracy: 0.56500 ; test_loss: 1.33494, test_accuracy: 0.54528
[ 1565/3000] train_loss: 1.14861, train_accuracy: 0.56500 ; test_loss: 1.33514, test_accuracy: 0.54900
[ 1570/3000] train_loss: 1.18309, train_accuracy: 0.55500 ; test_loss: 1.31941, test_accuracy: 0.55268
[ 1575/3000] train_loss: 1.26765, train_accuracy: 0.56000 ; test_loss: 1.32539, test_accuracy: 0.55016
[ 1580/3000] train_loss: 1.34938, train_accuracy: 0.56500 ; test_loss: 1.31395, test_accuracy: 0.55356
[ 1585/3000] train_loss: 1.24511, train_accuracy: 0.58000 ; test_loss: 1.33261, test_accuracy: 0.54468
[ 1590/3000] train_loss: 1.33000, train_accuracy: 0.55500 ; test_loss: 1.33556, test_accuracy: 0.54204
[ 1595/3000] train_loss: 1.33512, train_accuracy: 0.54000 ; test_loss: 1.32525, test_accuracy: 0.54848
[ 1600/3000] train_loss: 1.32745, train_accuracy: 0.50000 ; test_loss: 1.32707, test_accuracy: 0.54616
[ 1605/3000] train_loss: 1.43384, train_accuracy: 0.48500 ; test_loss: 1.31473, test_accuracy: 0.54964
[ 1610/3000] train_loss: 1.20519, train_accuracy: 0.59500 ; test_loss: 1.31597, test_accuracy: 0.54756
[ 1615/3000] train_loss: 1.29725, train_accuracy: 0.57500 ; test_loss: 1.32302, test_accuracy: 0.54956
[ 1620/3000] train_loss: 1.31877, train_accuracy: 0.50500 ; test_loss: 1.31422, test_accuracy: 0.55252
[ 1625/3000] train_loss: 1.20063, train_accuracy: 0.60000 ; test_loss: 1.32578, test_accuracy: 0.54820
[ 1630/3000] train_loss: 1.23877, train_accuracy: 0.58500 ; test_loss: 1.31765, test_accuracy: 0.55156
[ 1635/3000] train_loss: 1.16665, train_accuracy: 0.56500 ; test_loss: 1.32291, test_accuracy: 0.55324
[ 1640/3000] train_loss: 1.22151, train_accuracy: 0.57000 ; test_loss: 1.31266, test_accuracy: 0.55080
[ 1645/3000] train_loss: 1.33520, train_accuracy: 0.52500 ; test_loss: 1.31340, test_accuracy: 0.55308
[ 1650/3000] train_loss: 1.22512, train_accuracy: 0.57500 ; test_loss: 1.31396, test_accuracy: 0.55252
[ 1655/3000] train_loss: 1.30147, train_accuracy: 0.53000 ; test_loss: 1.31020, test_accuracy: 0.55688
[ 1660/3000] train_loss: 1.07268, train_accuracy: 0.62500 ; test_loss: 1.30404, test_accuracy: 0.55656
[ 1665/3000] train_loss: 1.37736, train_accuracy: 0.49500 ; test_loss: 1.30356, test_accuracy: 0.55408
[ 1670/3000] train_loss: 1.40207, train_accuracy: 0.53500 ; test_loss: 1.31577, test_accuracy: 0.55332
[ 1675/3000] train_loss: 1.25928, train_accuracy: 0.56000 ; test_loss: 1.29798, test_accuracy: 0.55708
[ 1680/3000] train_loss: 1.24692, train_accuracy: 0.58500 ; test_loss: 1.29824, test_accuracy: 0.55680
[ 1685/3000] train_loss: 1.13324, train_accuracy: 0.61000 ; test_loss: 1.30803, test_accuracy: 0.55224
[ 1690/3000] train_loss: 1.27225, train_accuracy: 0.54000 ; test_loss: 1.30323, test_accuracy: 0.55124
[ 1695/3000] train_loss: 1.24311, train_accuracy: 0.58000 ; test_loss: 1.30441, test_accuracy: 0.55184
[ 1700/3000] train_loss: 1.23115, train_accuracy: 0.61500 ; test_loss: 1.29995, test_accuracy: 0.55732
[ 1705/3000] train_loss: 1.24603, train_accuracy: 0.58000 ; test_loss: 1.29370, test_accuracy: 0.55772
[ 1710/3000] train_loss: 1.20820, train_accuracy: 0.56000 ; test_loss: 1.29963, test_accuracy: 0.55356
[ 1715/3000] train_loss: 1.27086, train_accuracy: 0.60500 ; test_loss: 1.30212, test_accuracy: 0.55696
[ 1720/3000] train_loss: 1.29470, train_accuracy: 0.57000 ; test_loss: 1.29629, test_accuracy: 0.55784
[ 1725/3000] train_loss: 1.38648, train_accuracy: 0.52000 ; test_loss: 1.29794, test_accuracy: 0.55676
[ 1730/3000] train_loss: 1.22000, train_accuracy: 0.56500 ; test_loss: 1.29232, test_accuracy: 0.55908
[ 1735/3000] train_loss: 1.19878, train_accuracy: 0.59000 ; test_loss: 1.28634, test_accuracy: 0.56060
[ 1740/3000] train_loss: 1.21550, train_accuracy: 0.61000 ; test_loss: 1.29098, test_accuracy: 0.56088
[ 1745/3000] train_loss: 1.25986, train_accuracy: 0.55000 ; test_loss: 1.29957, test_accuracy: 0.55516
[ 1750/3000] train_loss: 1.49277, train_accuracy: 0.54500 ; test_loss: 1.29766, test_accuracy: 0.55896
[ 1755/3000] train_loss: 1.20516, train_accuracy: 0.56500 ; test_loss: 1.29233, test_accuracy: 0.55944
[ 1760/3000] train_loss: 1.22891, train_accuracy: 0.65000 ; test_loss: 1.29669, test_accuracy: 0.55276
[ 1765/3000] train_loss: 1.29905, train_accuracy: 0.54000 ; test_loss: 1.29955, test_accuracy: 0.55528
[ 1770/3000] train_loss: 1.39678, train_accuracy: 0.52000 ; test_loss: 1.29515, test_accuracy: 0.56148
[ 1775/3000] train_loss: 1.41853, train_accuracy: 0.54500 ; test_loss: 1.29727, test_accuracy: 0.55796
[ 1780/3000] train_loss: 1.30378, train_accuracy: 0.57000 ; test_loss: 1.32308, test_accuracy: 0.55260
[ 1785/3000] train_loss: 1.23988, train_accuracy: 0.60500 ; test_loss: 1.29637, test_accuracy: 0.56220
[ 1790/3000] train_loss: 1.20788, train_accuracy: 0.61500 ; test_loss: 1.29620, test_accuracy: 0.55968
[ 1795/3000] train_loss: 1.30600, train_accuracy: 0.55500 ; test_loss: 1.29249, test_accuracy: 0.55984
[ 1800/3000] train_loss: 1.29476, train_accuracy: 0.55000 ; test_loss: 1.28328, test_accuracy: 0.56472
[ 1805/3000] train_loss: 1.40379, train_accuracy: 0.49500 ; test_loss: 1.28441, test_accuracy: 0.56220
[ 1810/3000] train_loss: 1.09469, train_accuracy: 0.62000 ; test_loss: 1.27871, test_accuracy: 0.56320
[ 1815/3000] train_loss: 1.32823, train_accuracy: 0.54000 ; test_loss: 1.28113, test_accuracy: 0.56280
[ 1820/3000] train_loss: 1.41703, train_accuracy: 0.55500 ; test_loss: 1.28607, test_accuracy: 0.56376
[ 1825/3000] train_loss: 1.21411, train_accuracy: 0.57000 ; test_loss: 1.29527, test_accuracy: 0.56300
[ 1830/3000] train_loss: 1.16840, train_accuracy: 0.59000 ; test_loss: 1.28720, test_accuracy: 0.56060
[ 1835/3000] train_loss: 1.27966, train_accuracy: 0.54500 ; test_loss: 1.29187, test_accuracy: 0.55944
[ 1840/3000] train_loss: 1.08954, train_accuracy: 0.64000 ; test_loss: 1.28126, test_accuracy: 0.56576
[ 1845/3000] train_loss: 1.21153, train_accuracy: 0.57000 ; test_loss: 1.28913, test_accuracy: 0.56468
[ 1850/3000] train_loss: 1.27702, train_accuracy: 0.55000 ; test_loss: 1.28409, test_accuracy: 0.56548
[ 1855/3000] train_loss: 1.13606, train_accuracy: 0.60500 ; test_loss: 1.28869, test_accuracy: 0.56388
[ 1860/3000] train_loss: 1.31977, train_accuracy: 0.55000 ; test_loss: 1.27789, test_accuracy: 0.56776
[ 1865/3000] train_loss: 1.30502, train_accuracy: 0.59000 ; test_loss: 1.28674, test_accuracy: 0.56448
[ 1870/3000] train_loss: 1.14626, train_accuracy: 0.66000 ; test_loss: 1.27883, test_accuracy: 0.56616
[ 1875/3000] train_loss: 1.28311, train_accuracy: 0.53000 ; test_loss: 1.27940, test_accuracy: 0.56828
[ 1880/3000] train_loss: 1.19767, train_accuracy: 0.60500 ; test_loss: 1.28763, test_accuracy: 0.56408
[ 1885/3000] train_loss: 1.35310, train_accuracy: 0.53000 ; test_loss: 1.27144, test_accuracy: 0.56752
[ 1890/3000] train_loss: 1.22184, train_accuracy: 0.54000 ; test_loss: 1.27723, test_accuracy: 0.56768
[ 1895/3000] train_loss: 1.30388, train_accuracy: 0.54000 ; test_loss: 1.28125, test_accuracy: 0.56660
[ 1900/3000] train_loss: 1.06772, train_accuracy: 0.65000 ; test_loss: 1.27376, test_accuracy: 0.56960
[ 1905/3000] train_loss: 1.22603, train_accuracy: 0.56500 ; test_loss: 1.28094, test_accuracy: 0.56344
[ 1910/3000] train_loss: 1.19587, train_accuracy: 0.61500 ; test_loss: 1.26998, test_accuracy: 0.56936
[ 1915/3000] train_loss: 1.22543, train_accuracy: 0.56000 ; test_loss: 1.29107, test_accuracy: 0.56884
[ 1920/3000] train_loss: 1.21612, train_accuracy: 0.55500 ; test_loss: 1.30140, test_accuracy: 0.56352
[ 1925/3000] train_loss: 1.11153, train_accuracy: 0.62000 ; test_loss: 1.27556, test_accuracy: 0.56640
[ 1930/3000] train_loss: 1.28904, train_accuracy: 0.57500 ; test_loss: 1.26941, test_accuracy: 0.56964
[ 1935/3000] train_loss: 1.16766, train_accuracy: 0.62000 ; test_loss: 1.27042, test_accuracy: 0.56696
[ 1940/3000] train_loss: 1.34612, train_accuracy: 0.53500 ; test_loss: 1.26014, test_accuracy: 0.57560
[ 1945/3000] train_loss: 1.18296, train_accuracy: 0.56500 ; test_loss: 1.26809, test_accuracy: 0.56968
[ 1950/3000] train_loss: 1.15776, train_accuracy: 0.62000 ; test_loss: 1.27313, test_accuracy: 0.57012
[ 1955/3000] train_loss: 1.12898, train_accuracy: 0.62000 ; test_loss: 1.27909, test_accuracy: 0.56796
[ 1960/3000] train_loss: 1.43210, train_accuracy: 0.51000 ; test_loss: 1.26801, test_accuracy: 0.57468
[ 1965/3000] train_loss: 1.28494, train_accuracy: 0.58500 ; test_loss: 1.25905, test_accuracy: 0.57520
[ 1970/3000] train_loss: 1.23323, train_accuracy: 0.59500 ; test_loss: 1.26496, test_accuracy: 0.57064
[ 1975/3000] train_loss: 1.30435, train_accuracy: 0.57500 ; test_loss: 1.26817, test_accuracy: 0.56900
[ 1980/3000] train_loss: 1.33704, train_accuracy: 0.57500 ; test_loss: 1.25360, test_accuracy: 0.57924
[ 1985/3000] train_loss: 1.29284, train_accuracy: 0.57500 ; test_loss: 1.26107, test_accuracy: 0.57376
[ 1990/3000] train_loss: 1.25778, train_accuracy: 0.56000 ; test_loss: 1.25236, test_accuracy: 0.57548
[ 1995/3000] train_loss: 1.31231, train_accuracy: 0.56500 ; test_loss: 1.25280, test_accuracy: 0.57692
[ 2000/3000] train_loss: 1.29520, train_accuracy: 0.53000 ; test_loss: 1.25362, test_accuracy: 0.57592
[ 2005/3000] train_loss: 1.11886, train_accuracy: 0.62500 ; test_loss: 1.25335, test_accuracy: 0.57228
[ 2010/3000] train_loss: 1.17646, train_accuracy: 0.62000 ; test_loss: 1.27136, test_accuracy: 0.56716
[ 2015/3000] train_loss: 1.34897, train_accuracy: 0.58500 ; test_loss: 1.26289, test_accuracy: 0.57108
[ 2020/3000] train_loss: 1.11038, train_accuracy: 0.62000 ; test_loss: 1.24593, test_accuracy: 0.57704
[ 2025/3000] train_loss: 1.27922, train_accuracy: 0.52500 ; test_loss: 1.27934, test_accuracy: 0.56716
[ 2030/3000] train_loss: 1.13850, train_accuracy: 0.63000 ; test_loss: 1.25156, test_accuracy: 0.57476
[ 2035/3000] train_loss: 1.23653, train_accuracy: 0.53500 ; test_loss: 1.24793, test_accuracy: 0.57748
[ 2040/3000] train_loss: 1.24863, train_accuracy: 0.57000 ; test_loss: 1.23839, test_accuracy: 0.58328
[ 2045/3000] train_loss: 1.31118, train_accuracy: 0.57500 ; test_loss: 1.25628, test_accuracy: 0.57604
[ 2050/3000] train_loss: 1.01120, train_accuracy: 0.68000 ; test_loss: 1.24860, test_accuracy: 0.57872
[ 2055/3000] train_loss: 1.23001, train_accuracy: 0.59500 ; test_loss: 1.24209, test_accuracy: 0.57892
[ 2060/3000] train_loss: 1.29836, train_accuracy: 0.54500 ; test_loss: 1.24783, test_accuracy: 0.57728
[ 2065/3000] train_loss: 1.18400, train_accuracy: 0.62000 ; test_loss: 1.24645, test_accuracy: 0.57728
[ 2070/3000] train_loss: 1.23955, train_accuracy: 0.57000 ; test_loss: 1.26205, test_accuracy: 0.56744
[ 2075/3000] train_loss: 1.27955, train_accuracy: 0.58500 ; test_loss: 1.24478, test_accuracy: 0.57268
[ 2080/3000] train_loss: 1.06332, train_accuracy: 0.64000 ; test_loss: 1.24667, test_accuracy: 0.57768
[ 2085/3000] train_loss: 1.13819, train_accuracy: 0.58000 ; test_loss: 1.23627, test_accuracy: 0.58032
[ 2090/3000] train_loss: 1.31319, train_accuracy: 0.57500 ; test_loss: 1.23653, test_accuracy: 0.58096
[ 2095/3000] train_loss: 1.19417, train_accuracy: 0.57000 ; test_loss: 1.24625, test_accuracy: 0.57688
[ 2100/3000] train_loss: 1.23008, train_accuracy: 0.54000 ; test_loss: 1.23493, test_accuracy: 0.57996
[ 2105/3000] train_loss: 1.15090, train_accuracy: 0.61000 ; test_loss: 1.24879, test_accuracy: 0.56964
[ 2110/3000] train_loss: 1.28494, train_accuracy: 0.55000 ; test_loss: 1.26315, test_accuracy: 0.56784
[ 2115/3000] train_loss: 1.16272, train_accuracy: 0.56000 ; test_loss: 1.25297, test_accuracy: 0.56920
[ 2120/3000] train_loss: 1.21168, train_accuracy: 0.55500 ; test_loss: 1.23809, test_accuracy: 0.58032
[ 2125/3000] train_loss: 1.12967, train_accuracy: 0.63500 ; test_loss: 1.23605, test_accuracy: 0.57888
[ 2130/3000] train_loss: 1.31548, train_accuracy: 0.55500 ; test_loss: 1.24419, test_accuracy: 0.57772
[ 2135/3000] train_loss: 1.10500, train_accuracy: 0.59500 ; test_loss: 1.23601, test_accuracy: 0.57968
[ 2140/3000] train_loss: 1.15231, train_accuracy: 0.59000 ; test_loss: 1.23576, test_accuracy: 0.58044
[ 2145/3000] train_loss: 1.35514, train_accuracy: 0.57500 ; test_loss: 1.23808, test_accuracy: 0.58328
[ 2150/3000] train_loss: 1.27188, train_accuracy: 0.58000 ; test_loss: 1.24431, test_accuracy: 0.57860
[ 2155/3000] train_loss: 1.25918, train_accuracy: 0.59000 ; test_loss: 1.22511, test_accuracy: 0.58444
[ 2160/3000] train_loss: 1.08235, train_accuracy: 0.65000 ; test_loss: 1.24659, test_accuracy: 0.57728
[ 2165/3000] train_loss: 1.08903, train_accuracy: 0.64500 ; test_loss: 1.23103, test_accuracy: 0.58488
[ 2170/3000] train_loss: 1.16661, train_accuracy: 0.59000 ; test_loss: 1.23475, test_accuracy: 0.58224
[ 2175/3000] train_loss: 1.32373, train_accuracy: 0.56000 ; test_loss: 1.22253, test_accuracy: 0.58988
[ 2180/3000] train_loss: 1.20616, train_accuracy: 0.58000 ; test_loss: 1.22368, test_accuracy: 0.58608
[ 2185/3000] train_loss: 1.18348, train_accuracy: 0.60500 ; test_loss: 1.22704, test_accuracy: 0.58516
[ 2190/3000] train_loss: 1.07123, train_accuracy: 0.64000 ; test_loss: 1.23237, test_accuracy: 0.58720
[ 2195/3000] train_loss: 1.23227, train_accuracy: 0.62500 ; test_loss: 1.22508, test_accuracy: 0.58668
[ 2200/3000] train_loss: 1.14190, train_accuracy: 0.65000 ; test_loss: 1.23422, test_accuracy: 0.58556
[ 2205/3000] train_loss: 1.18400, train_accuracy: 0.62000 ; test_loss: 1.23268, test_accuracy: 0.58704
[ 2210/3000] train_loss: 1.30185, train_accuracy: 0.53500 ; test_loss: 1.25016, test_accuracy: 0.58208
[ 2215/3000] train_loss: 1.20566, train_accuracy: 0.60500 ; test_loss: 1.22912, test_accuracy: 0.58608
[ 2220/3000] train_loss: 1.07258, train_accuracy: 0.62500 ; test_loss: 1.23089, test_accuracy: 0.58096
[ 2225/3000] train_loss: 1.14715, train_accuracy: 0.60000 ; test_loss: 1.23230, test_accuracy: 0.58168
[ 2230/3000] train_loss: 1.27875, train_accuracy: 0.54000 ; test_loss: 1.22055, test_accuracy: 0.58836
[ 2235/3000] train_loss: 1.17794, train_accuracy: 0.59000 ; test_loss: 1.22731, test_accuracy: 0.58728
[ 2240/3000] train_loss: 1.07803, train_accuracy: 0.65500 ; test_loss: 1.22867, test_accuracy: 0.58548
[ 2245/3000] train_loss: 1.30661, train_accuracy: 0.57000 ; test_loss: 1.22486, test_accuracy: 0.58612
[ 2250/3000] train_loss: 1.20872, train_accuracy: 0.63500 ; test_loss: 1.23169, test_accuracy: 0.58720
[ 2255/3000] train_loss: 1.16336, train_accuracy: 0.62500 ; test_loss: 1.21038, test_accuracy: 0.59284
[ 2260/3000] train_loss: 1.17870, train_accuracy: 0.58500 ; test_loss: 1.22315, test_accuracy: 0.58856
[ 2265/3000] train_loss: 1.22773, train_accuracy: 0.59000 ; test_loss: 1.23135, test_accuracy: 0.58528
[ 2270/3000] train_loss: 1.31702, train_accuracy: 0.58500 ; test_loss: 1.21613, test_accuracy: 0.58980
[ 2275/3000] train_loss: 1.13654, train_accuracy: 0.61000 ; test_loss: 1.22270, test_accuracy: 0.59076
[ 2280/3000] train_loss: 1.10105, train_accuracy: 0.63000 ; test_loss: 1.20843, test_accuracy: 0.59460
[ 2285/3000] train_loss: 1.19343, train_accuracy: 0.60500 ; test_loss: 1.21406, test_accuracy: 0.59136
[ 2290/3000] train_loss: 1.23484, train_accuracy: 0.54500 ; test_loss: 1.20924, test_accuracy: 0.58912
[ 2295/3000] train_loss: 1.21765, train_accuracy: 0.58500 ; test_loss: 1.21193, test_accuracy: 0.58932
[ 2300/3000] train_loss: 1.34410, train_accuracy: 0.54500 ; test_loss: 1.21348, test_accuracy: 0.58764
[ 2305/3000] train_loss: 1.24300, train_accuracy: 0.61000 ; test_loss: 1.22630, test_accuracy: 0.58864
[ 2310/3000] train_loss: 1.15877, train_accuracy: 0.63000 ; test_loss: 1.20736, test_accuracy: 0.59088
[ 2315/3000] train_loss: 1.38693, train_accuracy: 0.57000 ; test_loss: 1.21720, test_accuracy: 0.58760
[ 2320/3000] train_loss: 1.33292, train_accuracy: 0.53500 ; test_loss: 1.21865, test_accuracy: 0.58464
[ 2325/3000] train_loss: 1.23389, train_accuracy: 0.56500 ; test_loss: 1.21516, test_accuracy: 0.58704
[ 2330/3000] train_loss: 1.22530, train_accuracy: 0.60000 ; test_loss: 1.22440, test_accuracy: 0.58832
[ 2335/3000] train_loss: 1.27946, train_accuracy: 0.56500 ; test_loss: 1.21354, test_accuracy: 0.59100
[ 2340/3000] train_loss: 1.24497, train_accuracy: 0.57000 ; test_loss: 1.21477, test_accuracy: 0.59236
[ 2345/3000] train_loss: 1.39040, train_accuracy: 0.57000 ; test_loss: 1.21672, test_accuracy: 0.59096
[ 2350/3000] train_loss: 1.17761, train_accuracy: 0.56500 ; test_loss: 1.20688, test_accuracy: 0.58972
[ 2355/3000] train_loss: 1.24255, train_accuracy: 0.56500 ; test_loss: 1.22524, test_accuracy: 0.58768
[ 2360/3000] train_loss: 1.13120, train_accuracy: 0.63000 ; test_loss: 1.21122, test_accuracy: 0.58896
[ 2365/3000] train_loss: 1.25402, train_accuracy: 0.59500 ; test_loss: 1.21901, test_accuracy: 0.58864
[ 2370/3000] train_loss: 1.08044, train_accuracy: 0.62000 ; test_loss: 1.21661, test_accuracy: 0.58948
[ 2375/3000] train_loss: 1.15783, train_accuracy: 0.62500 ; test_loss: 1.21143, test_accuracy: 0.59528
[ 2380/3000] train_loss: 1.23634, train_accuracy: 0.58000 ; test_loss: 1.21055, test_accuracy: 0.59636
[ 2385/3000] train_loss: 1.24022, train_accuracy: 0.60000 ; test_loss: 1.20493, test_accuracy: 0.59484
[ 2390/3000] train_loss: 1.11982, train_accuracy: 0.64000 ; test_loss: 1.21599, test_accuracy: 0.59236
[ 2395/3000] train_loss: 1.20812, train_accuracy: 0.61000 ; test_loss: 1.21110, test_accuracy: 0.59408
[ 2400/3000] train_loss: 1.18122, train_accuracy: 0.62000 ; test_loss: 1.21051, test_accuracy: 0.58828
[ 2405/3000] train_loss: 1.12397, train_accuracy: 0.62000 ; test_loss: 1.20802, test_accuracy: 0.59316
[ 2410/3000] train_loss: 1.10584, train_accuracy: 0.61500 ; test_loss: 1.21325, test_accuracy: 0.58952
[ 2415/3000] train_loss: 1.15163, train_accuracy: 0.60000 ; test_loss: 1.20368, test_accuracy: 0.59448
[ 2420/3000] train_loss: 1.19232, train_accuracy: 0.59500 ; test_loss: 1.20877, test_accuracy: 0.59144
[ 2425/3000] train_loss: 1.17395, train_accuracy: 0.60500 ; test_loss: 1.20628, test_accuracy: 0.59360
[ 2430/3000] train_loss: 1.33630, train_accuracy: 0.56000 ; test_loss: 1.20143, test_accuracy: 0.59688
[ 2435/3000] train_loss: 1.16567, train_accuracy: 0.59500 ; test_loss: 1.21498, test_accuracy: 0.59120
[ 2440/3000] train_loss: 1.20694, train_accuracy: 0.60000 ; test_loss: 1.21580, test_accuracy: 0.59020
[ 2445/3000] train_loss: 1.16312, train_accuracy: 0.59500 ; test_loss: 1.23178, test_accuracy: 0.58232
[ 2450/3000] train_loss: 1.34987, train_accuracy: 0.54000 ; test_loss: 1.20116, test_accuracy: 0.59472
[ 2455/3000] train_loss: 1.33615, train_accuracy: 0.55500 ; test_loss: 1.22455, test_accuracy: 0.58668
[ 2460/3000] train_loss: 1.24766, train_accuracy: 0.57000 ; test_loss: 1.19941, test_accuracy: 0.59240
[ 2465/3000] train_loss: 1.28565, train_accuracy: 0.56500 ; test_loss: 1.21412, test_accuracy: 0.59060
[ 2470/3000] train_loss: 1.11085, train_accuracy: 0.60500 ; test_loss: 1.21076, test_accuracy: 0.59208
[ 2475/3000] train_loss: 1.29008, train_accuracy: 0.53000 ; test_loss: 1.21762, test_accuracy: 0.59136
[ 2480/3000] train_loss: 1.28888, train_accuracy: 0.55000 ; test_loss: 1.20330, test_accuracy: 0.58972
[ 2485/3000] train_loss: 1.20277, train_accuracy: 0.59500 ; test_loss: 1.20820, test_accuracy: 0.59064
[ 2490/3000] train_loss: 1.22141, train_accuracy: 0.57000 ; test_loss: 1.20780, test_accuracy: 0.59380
[ 2495/3000] train_loss: 1.09897, train_accuracy: 0.66000 ; test_loss: 1.19348, test_accuracy: 0.59640
[ 2500/3000] train_loss: 1.06689, train_accuracy: 0.66500 ; test_loss: 1.20354, test_accuracy: 0.59436
[ 2505/3000] train_loss: 1.22253, train_accuracy: 0.56000 ; test_loss: 1.20545, test_accuracy: 0.59564
[ 2510/3000] train_loss: 1.05349, train_accuracy: 0.65500 ; test_loss: 1.20180, test_accuracy: 0.59664
[ 2515/3000] train_loss: 1.04781, train_accuracy: 0.63500 ; test_loss: 1.20221, test_accuracy: 0.59684
[ 2520/3000] train_loss: 1.15640, train_accuracy: 0.64000 ; test_loss: 1.20077, test_accuracy: 0.59800
[ 2525/3000] train_loss: 1.03362, train_accuracy: 0.65000 ; test_loss: 1.19691, test_accuracy: 0.60040
[ 2530/3000] train_loss: 1.18320, train_accuracy: 0.63500 ; test_loss: 1.19794, test_accuracy: 0.59572
[ 2535/3000] train_loss: 1.11706, train_accuracy: 0.60000 ; test_loss: 1.19987, test_accuracy: 0.59756
[ 2540/3000] train_loss: 1.23493, train_accuracy: 0.60500 ; test_loss: 1.19909, test_accuracy: 0.59728
[ 2545/3000] train_loss: 1.13270, train_accuracy: 0.61500 ; test_loss: 1.21150, test_accuracy: 0.59520
[ 2550/3000] train_loss: 1.09663, train_accuracy: 0.67000 ; test_loss: 1.19214, test_accuracy: 0.60084
[ 2555/3000] train_loss: 1.11171, train_accuracy: 0.66500 ; test_loss: 1.20464, test_accuracy: 0.59500
[ 2560/3000] train_loss: 1.17507, train_accuracy: 0.61000 ; test_loss: 1.19653, test_accuracy: 0.60440
[ 2565/3000] train_loss: 1.13783, train_accuracy: 0.60000 ; test_loss: 1.19909, test_accuracy: 0.59476
[ 2570/3000] train_loss: 0.98891, train_accuracy: 0.66500 ; test_loss: 1.20018, test_accuracy: 0.59560
[ 2575/3000] train_loss: 1.23592, train_accuracy: 0.57500 ; test_loss: 1.19794, test_accuracy: 0.59288
[ 2580/3000] train_loss: 1.16661, train_accuracy: 0.58000 ; test_loss: 1.19406, test_accuracy: 0.59360
[ 2585/3000] train_loss: 1.15055, train_accuracy: 0.58500 ; test_loss: 1.20928, test_accuracy: 0.58820
[ 2590/3000] train_loss: 1.14636, train_accuracy: 0.56000 ; test_loss: 1.19363, test_accuracy: 0.59892
[ 2595/3000] train_loss: 1.13987, train_accuracy: 0.63500 ; test_loss: 1.20159, test_accuracy: 0.59468
[ 2600/3000] train_loss: 1.10486, train_accuracy: 0.64500 ; test_loss: 1.18871, test_accuracy: 0.60024
[ 2605/3000] train_loss: 1.27568, train_accuracy: 0.59000 ; test_loss: 1.19170, test_accuracy: 0.59964
[ 2610/3000] train_loss: 1.12177, train_accuracy: 0.61000 ; test_loss: 1.19628, test_accuracy: 0.59628
[ 2615/3000] train_loss: 0.95249, train_accuracy: 0.72000 ; test_loss: 1.18441, test_accuracy: 0.60056
[ 2620/3000] train_loss: 1.20111, train_accuracy: 0.60500 ; test_loss: 1.19249, test_accuracy: 0.60032
[ 2625/3000] train_loss: 1.09631, train_accuracy: 0.61000 ; test_loss: 1.18964, test_accuracy: 0.59480
[ 2630/3000] train_loss: 1.05590, train_accuracy: 0.63000 ; test_loss: 1.19652, test_accuracy: 0.59316
[ 2635/3000] train_loss: 1.16056, train_accuracy: 0.62000 ; test_loss: 1.19389, test_accuracy: 0.60024
[ 2640/3000] train_loss: 1.12190, train_accuracy: 0.61000 ; test_loss: 1.19490, test_accuracy: 0.59600
[ 2645/3000] train_loss: 1.14172, train_accuracy: 0.59500 ; test_loss: 1.18407, test_accuracy: 0.60440
[ 2650/3000] train_loss: 1.01651, train_accuracy: 0.67500 ; test_loss: 1.18703, test_accuracy: 0.60172
[ 2655/3000] train_loss: 1.32044, train_accuracy: 0.58000 ; test_loss: 1.18013, test_accuracy: 0.60380
[ 2660/3000] train_loss: 1.10393, train_accuracy: 0.61000 ; test_loss: 1.17924, test_accuracy: 0.60448
[ 2665/3000] train_loss: 1.13772, train_accuracy: 0.62500 ; test_loss: 1.19355, test_accuracy: 0.60248
[ 2670/3000] train_loss: 1.09596, train_accuracy: 0.65000 ; test_loss: 1.20057, test_accuracy: 0.60040
[ 2675/3000] train_loss: 1.06304, train_accuracy: 0.62000 ; test_loss: 1.19358, test_accuracy: 0.59984
[ 2680/3000] train_loss: 1.20405, train_accuracy: 0.59500 ; test_loss: 1.19567, test_accuracy: 0.59884
[ 2685/3000] train_loss: 1.11737, train_accuracy: 0.66000 ; test_loss: 1.19161, test_accuracy: 0.60016
[ 2690/3000] train_loss: 1.15619, train_accuracy: 0.61000 ; test_loss: 1.18590, test_accuracy: 0.60212
[ 2695/3000] train_loss: 1.19043, train_accuracy: 0.62500 ; test_loss: 1.18810, test_accuracy: 0.60012
[ 2700/3000] train_loss: 1.17924, train_accuracy: 0.60500 ; test_loss: 1.18703, test_accuracy: 0.59688
[ 2705/3000] train_loss: 1.23578, train_accuracy: 0.58500 ; test_loss: 1.17512, test_accuracy: 0.60312
[ 2710/3000] train_loss: 1.21302, train_accuracy: 0.59000 ; test_loss: 1.18422, test_accuracy: 0.59676
[ 2715/3000] train_loss: 1.04791, train_accuracy: 0.65000 ; test_loss: 1.18694, test_accuracy: 0.59516
[ 2720/3000] train_loss: 1.10926, train_accuracy: 0.65500 ; test_loss: 1.17682, test_accuracy: 0.60244
[ 2725/3000] train_loss: 1.22265, train_accuracy: 0.56000 ; test_loss: 1.19054, test_accuracy: 0.59592
[ 2730/3000] train_loss: 1.14822, train_accuracy: 0.60000 ; test_loss: 1.18872, test_accuracy: 0.60064
[ 2735/3000] train_loss: 1.23731, train_accuracy: 0.62000 ; test_loss: 1.18425, test_accuracy: 0.60192
[ 2740/3000] train_loss: 1.19937, train_accuracy: 0.58500 ; test_loss: 1.18792, test_accuracy: 0.60028
[ 2745/3000] train_loss: 1.22577, train_accuracy: 0.60500 ; test_loss: 1.18487, test_accuracy: 0.60016
[ 2750/3000] train_loss: 1.21110, train_accuracy: 0.61500 ; test_loss: 1.18993, test_accuracy: 0.59448
[ 2755/3000] train_loss: 1.17475, train_accuracy: 0.62000 ; test_loss: 1.19522, test_accuracy: 0.59584
[ 2760/3000] train_loss: 1.14162, train_accuracy: 0.62000 ; test_loss: 1.19325, test_accuracy: 0.59972
[ 2765/3000] train_loss: 1.19316, train_accuracy: 0.61000 ; test_loss: 1.18798, test_accuracy: 0.59948
[ 2770/3000] train_loss: 1.26295, train_accuracy: 0.56000 ; test_loss: 1.18100, test_accuracy: 0.60388
[ 2775/3000] train_loss: 1.14000, train_accuracy: 0.59000 ; test_loss: 1.17682, test_accuracy: 0.60096
[ 2780/3000] train_loss: 1.04839, train_accuracy: 0.64000 ; test_loss: 1.17896, test_accuracy: 0.60592
[ 2785/3000] train_loss: 1.10321, train_accuracy: 0.63500 ; test_loss: 1.17900, test_accuracy: 0.60268
[ 2790/3000] train_loss: 0.95790, train_accuracy: 0.65500 ; test_loss: 1.18603, test_accuracy: 0.60184
[ 2795/3000] train_loss: 1.27762, train_accuracy: 0.55500 ; test_loss: 1.18416, test_accuracy: 0.60204
[ 2800/3000] train_loss: 1.14721, train_accuracy: 0.58000 ; test_loss: 1.19433, test_accuracy: 0.60196
[ 2805/3000] train_loss: 1.17239, train_accuracy: 0.60000 ; test_loss: 1.16733, test_accuracy: 0.60784
[ 2810/3000] train_loss: 1.09480, train_accuracy: 0.67000 ; test_loss: 1.18637, test_accuracy: 0.59944
[ 2815/3000] train_loss: 1.13938, train_accuracy: 0.64000 ; test_loss: 1.17663, test_accuracy: 0.60284
[ 2820/3000] train_loss: 1.05936, train_accuracy: 0.62000 ; test_loss: 1.18010, test_accuracy: 0.60344
[ 2825/3000] train_loss: 1.24136, train_accuracy: 0.58000 ; test_loss: 1.17445, test_accuracy: 0.60284
[ 2830/3000] train_loss: 1.06062, train_accuracy: 0.63500 ; test_loss: 1.17334, test_accuracy: 0.60708
[ 2835/3000] train_loss: 0.96017, train_accuracy: 0.68500 ; test_loss: 1.16636, test_accuracy: 0.61072
[ 2840/3000] train_loss: 1.22835, train_accuracy: 0.61000 ; test_loss: 1.16830, test_accuracy: 0.60772
[ 2845/3000] train_loss: 1.00862, train_accuracy: 0.62500 ; test_loss: 1.16560, test_accuracy: 0.60976
[ 2850/3000] train_loss: 1.12055, train_accuracy: 0.60000 ; test_loss: 1.16334, test_accuracy: 0.60776
[ 2855/3000] train_loss: 1.12745, train_accuracy: 0.59000 ; test_loss: 1.16421, test_accuracy: 0.60820
[ 2860/3000] train_loss: 1.12508, train_accuracy: 0.64500 ; test_loss: 1.18384, test_accuracy: 0.60080
[ 2865/3000] train_loss: 1.13836, train_accuracy: 0.59500 ; test_loss: 1.17196, test_accuracy: 0.60504
[ 2870/3000] train_loss: 1.18030, train_accuracy: 0.59500 ; test_loss: 1.15963, test_accuracy: 0.60992
[ 2875/3000] train_loss: 1.10524, train_accuracy: 0.63000 ; test_loss: 1.17275, test_accuracy: 0.60396
[ 2880/3000] train_loss: 1.12676, train_accuracy: 0.62500 ; test_loss: 1.16668, test_accuracy: 0.60928
[ 2885/3000] train_loss: 0.99402, train_accuracy: 0.61500 ; test_loss: 1.17440, test_accuracy: 0.60244
[ 2890/3000] train_loss: 1.01482, train_accuracy: 0.65500 ; test_loss: 1.16900, test_accuracy: 0.60608
[ 2895/3000] train_loss: 1.09068, train_accuracy: 0.60500 ; test_loss: 1.17773, test_accuracy: 0.60224
[ 2900/3000] train_loss: 0.94664, train_accuracy: 0.67500 ; test_loss: 1.17041, test_accuracy: 0.60628
[ 2905/3000] train_loss: 1.05679, train_accuracy: 0.63000 ; test_loss: 1.15547, test_accuracy: 0.60660
[ 2910/3000] train_loss: 0.92761, train_accuracy: 0.71000 ; test_loss: 1.18614, test_accuracy: 0.59844
[ 2915/3000] train_loss: 1.35859, train_accuracy: 0.54000 ; test_loss: 1.16086, test_accuracy: 0.61220
[ 2920/3000] train_loss: 1.23891, train_accuracy: 0.61500 ; test_loss: 1.19226, test_accuracy: 0.60068
[ 2925/3000] train_loss: 1.19758, train_accuracy: 0.56500 ; test_loss: 1.17214, test_accuracy: 0.60292
[ 2930/3000] train_loss: 1.02097, train_accuracy: 0.65000 ; test_loss: 1.18899, test_accuracy: 0.60208
[ 2935/3000] train_loss: 1.21987, train_accuracy: 0.61000 ; test_loss: 1.16232, test_accuracy: 0.60948
[ 2940/3000] train_loss: 1.14089, train_accuracy: 0.61000 ; test_loss: 1.16528, test_accuracy: 0.60672
[ 2945/3000] train_loss: 1.13204, train_accuracy: 0.61500 ; test_loss: 1.16208, test_accuracy: 0.60680
[ 2950/3000] train_loss: 1.19463, train_accuracy: 0.57500 ; test_loss: 1.16073, test_accuracy: 0.61108
[ 2955/3000] train_loss: 1.30226, train_accuracy: 0.53000 ; test_loss: 1.15136, test_accuracy: 0.61180
[ 2960/3000] train_loss: 1.08963, train_accuracy: 0.62000 ; test_loss: 1.16990, test_accuracy: 0.59864
[ 2965/3000] train_loss: 1.16312, train_accuracy: 0.60500 ; test_loss: 1.14507, test_accuracy: 0.61632
[ 2970/3000] train_loss: 1.10922, train_accuracy: 0.62000 ; test_loss: 1.15069, test_accuracy: 0.61316
[ 2975/3000] train_loss: 1.17603, train_accuracy: 0.60500 ; test_loss: 1.15631, test_accuracy: 0.60976
[ 2980/3000] train_loss: 1.07064, train_accuracy: 0.62500 ; test_loss: 1.15480, test_accuracy: 0.61048
[ 2985/3000] train_loss: 1.14506, train_accuracy: 0.63000 ; test_loss: 1.15555, test_accuracy: 0.61308
[ 2990/3000] train_loss: 1.05700, train_accuracy: 0.62000 ; test_loss: 1.15731, test_accuracy: 0.61412
[ 2995/3000] train_loss: 1.29677, train_accuracy: 0.56000 ; test_loss: 1.15205, test_accuracy: 0.61364
Your program finished in 20 minutes 5 seconds!

Process finished with exit code 0